WpfApp2/View/Options/VentanaOpciones.xaml

<Window x:Class="ElEscribaDelDJ.View.Options.VentanaOpciones"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ElEscribaDelDJ.View.Options"
        mc:Ignorable="d"
        Title="VentanaOpciones"
        SizeToContent="WidthAndHeight"
        Background="WhiteSmoke">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../Resources/Login.xaml"/>
                <ResourceDictionary Source="../../Idiomas/ES/Login.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            
            <TextBlock Text="Acerca de"
                       Foreground="Blue"
                       FontWeight="Bold"
                       TextDecorations="Underline"
                       HorizontalAlignment="Center"
                       Margin="5"
                       Grid.Row="0"/>
            <StackPanel Style="{DynamicResource SeccionIdiomas}"
                        Margin="5"
                        Grid.Row="1"
                    x:Name="ElegirIdioma">
                <StackPanel x:Name="IdiomaES"
                            Style="{DynamicResource CajaIdioma}"
                            >
                    <Image x:Name="Spain"
                           Style="{DynamicResource IdiomaES}"/>
                    <TextBlock Text="Español"
                               Margin="0"
                               Foreground="Black"
                               Style="{DynamicResource tipoBase}"/>
                </StackPanel>

                <StackPanel x:Name="IdiomaEN" 
                            Style="{DynamicResource CajaIdioma}"
                            >
                    <Image x:Name="English"
                           Style="{DynamicResource IdiomaEN}"/>
                    <TextBlock Text="English"
                               Margin="0"
                               Foreground="Black"
                           Style="{DynamicResource tipoBase}"/>
                </StackPanel>
            </StackPanel>

            <StackPanel Grid.Row="2"
                        Margin="5">
                <Button Background="DarkSlateGray">
                    <StackPanel>
                        <TextBlock Foreground="White"
                                   FontWeight="DemiBold"
                                   Text="Actualizar contenido local con datos servidor"
                                   Margin="5"/>
                        <Image/>
                    </StackPanel>
                </Button>

                <Button Background="DarkSlateGray">
                    <StackPanel>
                        <TextBlock 
                            Foreground="White"
                            Margin="5"
                            FontWeight="DemiBold"
                            Text="Actualizar datos del servidor"/>
                        <Image/>
                    </StackPanel>
                </Button>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
