WpfApp2/Idiomas/EN/SignUp.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:ElEscribaDelDJ"
                    xmlns:system="clr-namespace:System;assembly=System.Runtime">

    <system:String x:Key="WindowTitle">User SignUp</system:String>
    <system:String x:Key="UserName">User Name</system:String>
    <system:String x:Key="UserNameChanged">When you have finish writing the new user name press any other textbox to check the user name availability</system:String>
    <system:String x:Key="Password">Password</system:String>
    <system:String x:Key="PasswordRepeat">Password Repeat</system:String>
    <system:String x:Key="Email">Email</system:String>
    <system:String x:Key="EmailRepeat">Email Repeat</system:String>
    <system:String x:Key="AceptButton">Acept</system:String>
    <system:String x:Key="CancelButton">Cancel</system:String>
    <system:String x:Key="CodeText">Input the code sended to your email account</system:String>
    <system:String x:Key="CodeButton">Input code</system:String>
    
    <!-- Parte encargada del correo !-->
    <system:String x:Key="EmailSubject">User sign up to the Master's Scrib</system:String>
    <system:String x:Key="EmailMessage">The user {0} has requested the sign up in the Master's Scribe, to proceed introduce this code {1} in the application</system:String>

    <!-- Mensajes de Confirmación-->
    <system:String x:Key="UserNameAvaible">User name avaible</system:String>
    <system:String x:Key="ValidPassword">Valid Password</system:String>
    <system:String x:Key="ValidRepeatPassword">Passwords Match</system:String>
    <system:String x:Key="ValidEmail">Valid Email</system:String>
    <system:String x:Key="ValidRepeatEmail">Emails Match</system:String>
    <system:String x:Key="UserSignUpSucessfull">One email have been sended to {0} Check the mail inbox to see your code which you should put in the code textbox, if you don't find it, check the email Spam folder Or Check if your email direction is writed right</system:String>
    <system:String x:Key="RightCode">User created sucessfully</system:String>
    
    <!-- Mensajes de Error -->
    <system:String x:Key="UserAlreadyExist">That UserName Already Exist</system:String>
    <system:String x:Key="UserEmpty">The user name can't be empty</system:String>
    <system:String x:Key="PasswordEmpty">The Password can't be empty</system:String>
    <system:String x:Key="RulesForUser">The username must begin with a character and can't have spaces between characters</system:String>
    <system:String x:Key="RulesForPasword">The password can't have any space or special character as -</system:String>
    <system:String x:Key="PasswordUnMatch">The passwords doesn't match</system:String>
    <system:String x:Key="EmailEmpty">The Email can't be empty</system:String>
    <system:String x:Key="RulesForEmail">The email can't containt any space and must have one @ and one . Example name@hotmail.com</system:String>
    <system:String x:Key="EmailUnMatch">The emails doesn't match</system:String>
    <system:String x:Key="UserSignUpFailed">The send have fail, check your internet conection and the email direction {0} in the textbox</system:String>
    <system:String x:Key="WrongCode">Wrong code, check your email, if you press again the accept button, another email will be sended to your email direction</system:String>
    
</ResourceDictionary>