WpfApp2/App.xaml

<Application x:Class="WpfApp2.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:WpfApp2"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <Style x:Key="pantallaInicio" TargetType="Grid">
            <Setter Property="Background" Value="Black" />
        </Style>

        <Style x:Key="Encabezado" TargetType="TextBlock">
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="FontFamily" Value="Arial"/>
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>

        <Style x:Key="creditos" TargetType="TextBlock">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="13"/>
        </Style>

        <Style x:Key="licenciaImagen" TargetType="Image">
            <Setter Property="Height" Value="50"/>
            <Setter Property="Source" Value="/images/licencia.png" />
        </Style>

        <Style x:Key="licenciaTextBlock" TargetType="TextBlock" BasedOn="{StaticResource creditos}">
            <Setter Property="FontStyle" Value="Italic"/>
            <Setter Property="Foreground" Value="Gray"/>
            <Setter Property="FontSize" Value="10"/>
        </Style>

        <!-- Opciones de la ventana de menuPrincipal -->
        <Style x:Key="borderMenu" TargetType="Border">
            <Setter Property="BorderBrush" Value="Goldenrod"/>
            <Setter Property="BorderThickness" Value="4"/>
        </Style>

        <Style x:Key="botonMenu" TargetType="Button">
            <Setter Property="BorderBrush" Value="Gold"/>
            <Setter Property="BorderThickness" Value="4"/>
            <Setter Property="Background" Value="Yellow"/>
            <Setter Property="IsEnabled" Value="False"/>
        </Style>

        <Style x:Key="textoGridMenu" TargetType="TextBlock">
            <Setter Property="Foreground" Value="Red"/>
            <Setter Property="FontFamily" Value="Arial"/>
            <Setter Property="FontSize" Value="30"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>

        <Style x:Key="iconMenu" TargetType="Image">
            <Setter Property="Height" Value="50"/>
        </Style>
        
    </Application.Resources>
</Application>
