WpfApp2/App.xaml

<Application x:Class="WpfApp2.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:WpfApp2"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        
        <Style x:Key="pantallaInicio" TargetType="Grid">
            <Setter Property="Background" Value="Black" />
        </Style>

        <Style x:Key="Encabezado" TargetType="TextBlock">
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="FontFamily" Value="Arial"/>
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>

        <Style x:Key="botonSalir" TargetType="Button">
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Height" Value="30"/>
        </Style>

        <Style x:Key="creditos" TargetType="TextBlock">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="13"/>
        </Style>

        <Style x:Key="licenciaImagen" TargetType="Image">
            <Setter Property="Height" Value="50"/>
            <Setter Property="Source" Value="/images/licencia.png" />
        </Style>

        <Style x:Key="licenciaTextBlock" TargetType="TextBlock" BasedOn="{StaticResource creditos}">
            <Setter Property="FontStyle" Value="Italic"/>
            <Setter Property="Foreground" Value="Gray"/>
            <Setter Property="FontSize" Value="10"/>
        </Style>

        <!-- Opciones de la ventana de menuPrincipal -->
        
        <!-- Borde deshabilitado para el menu principal-->
        <Style x:Key="borderMenu" TargetType="Border">
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="BorderThickness" Value="2"/>
        </Style>

        <!-- Borde habilitado para el menu principal-->
        <Style x:Key="borderMenuEnabled" TargetType="Border" BasedOn="{StaticResource borderMenu}">
            <Setter Property="BorderBrush" Value="#FF512424"/>
        </Style>

        <!-- Boton deshabilitado-->
        <Style x:Key="botonMenu" TargetType="Button">
            <Setter Property="IsEnabled" Value="False"/>

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid Background="{TemplateBinding Background}">
                            <ContentPresenter x:Name="MyContentPresenter" 
                                          Content="{TemplateBinding Content}"
                                          HorizontalAlignment="Center" 
                                          VerticalAlignment="Center"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <Style.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Background" Value="#FF4B4B4B"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <!-- Boton habilitado-->
        <Style x:Key="botonMenuEnabled" TargetType="Button">
            <Setter Property="Background" Value="GhostWhite"/>
            <Setter Property="Background" Value="#CC553636"/>
            <Setter Property="IsEnabled" Value="True"/>
        </Style>

        <Style x:Key="visibleInicio" TargetType="Image">
            <Setter Property="Visibility" Value="Visible"/>
            <Setter Property="Height" Value="50"/>
        </Style>

        <Style x:Key="noVisible" TargetType="Image">
            <Setter Property="Visibility" Value="Collapsed"/>
        </Style>

        <!-- Texto de los menus-->
        <Style x:Key="textoGridMenu" TargetType="TextBlock">
            <!-- #FF853737-->
            <Setter Property="Foreground" Value="#FF870505"/>
            <Setter Property="FontFamily" Value="Arial"/>
            <Setter Property="FontSize" Value="30"/>
            <Setter Property="FontWeight" Value="Bold"/>

            <Style.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Foreground" Value="Gray" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="iconMenu" TargetType="Image">
            <Setter Property="Height" Value="50"/>
        </Style>
        
    </Application.Resources>
</Application>
