WpfApp2/MainWindow.xaml

<Window x:Class="ElEscribaDelDJ.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:system="clr-namespace:System;assembly=System.Runtime"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="691" 
        Width="1229"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        ResizeMode="NoResize">

    <Window.Resources>
        <ResourceDictionary>
            <Style x:Key="titulo" TargetType="TextBlock" BasedOn="{StaticResource Encabezado}">
                <Setter Property="Margin" Value="20"/>
                <Setter Property="Foreground" Value="White"/>
            </Style>

            <Style x:Key="tipoBase" TargetType="TextBlock">
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="Margin" Value="10"/>
            </Style>

            <Style x:Key="imagenTitulo" TargetType="Image">
                <Setter Property="Height" Value="200"/>
                <Setter Property="Source" Value="/images/asistente.jpg" />
            </Style>

            <Style x:Key="narracion" TargetType="TextBlock" BasedOn="{StaticResource tipoBase}">
                <Setter Property="TextWrapping" Value="Wrap"/>
                <Setter Property="FontSize" Value="18"/>
                <Setter Property="TextAlignment" Value="Center"/>
                <Setter Property="FontStyle" Value="Italic"/>
            </Style>

            <Style x:Key="Dialogo" TargetType="TextBlock" BasedOn="{StaticResource narracion}">
                <Setter Property="FontStyle" Value="Normal"/>
            </Style>

            <Style x:Key="botonSalirInicio" TargetType="Button" BasedOn="{StaticResource botonSalir}">
                <Setter Property="Height" Value="50"/>
                <Setter Property="Width" Value="50"/>
                <Setter Property="Margin" Value="0 0 10 0"/>
            </Style>

            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Idiomas/ES/LoginES.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>

    </Window.Resources>

    <Grid Style="{DynamicResource pantallaInicio}"
          x:Name="Login">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel>
            <Grid>
                <TextBlock Style="{DynamicResource titulo}" x:Name="titulo" Text="{DynamicResource Title}"/>
                <Button Style="{DynamicResource botonSalirInicio}"                
                    Click="exitButton_Click">
                    <Image Source="/images/icons/icons8-salir2.png"/>
                </Button>
            </Grid>
            <Image Style="{DynamicResource imagenTitulo}"/>

            <TextBlock Style="{DynamicResource narracion}"
                       Text="{DynamicResource Narration}" />

            <TextBlock Text="{DynamicResource Dialog}"
                       Style="{DynamicResource Dialogo}"/>

            <Grid x:Name="bloqueRegistro" Margin="10" HorizontalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" MinWidth="80"/>
                    <ColumnDefinition Width="Auto" MinWidth="200" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <TextBlock x:Name="userTextBlock" 
                           Foreground="White"
                           Text="{DynamicResource User}"
                           Grid.Row = "0" 
                           Grid.Column = "0"/>

                <TextBox x:Name="userText"  
                         Grid.Row = "0" 
                         Grid.Column = "1" 
                         Text="{DynamicResource UserText}"                       
                         GotFocus="userTextBox_GotFocus"
                         TextChanged="userText_TextChanged"
                         LostFocus="userTextBox_LostFocus"/>

                <TextBlock Foreground="White"  
                           Grid.Row = "1" 
                           Text = "{DynamicResource Password}"
                           Grid.Column = "0"/>

                <PasswordBox Grid.Row = "1" 
                             Grid.Column = "1"
                             PasswordChanged="passwordText_PasswordChanged"
                             x:Name="passwordText"/>

                <Grid x:Name="gridRegistro" Grid.Row="2" 
                      Grid.Column="1"
                      Margin="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Button Grid.Row="1" 
                            Content="{DynamicResource RegisterButton}" 
                            Margin="0,0,5,0"
                            Click="registrarse_Click" Height="20" VerticalAlignment="Top">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="5"/>
                            </Style>
                        </Button.Resources>
                    </Button>

                    <Button x:Name="loginButton" 
                            IsEnabled="False" 
                            Content="{DynamicResource LoginButton}"
                            Grid.Column="1"
                            Grid.Row="1" Click="login_Click">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="5"/>
                            </Style>
                        </Button.Resources>
                    </Button>

                    <StackPanel Orientation="Horizontal"
                                Margin="2">
                        <CheckBox Margin="0,0,2,0"/>
                        <TextBlock Foreground="White" Text="{DynamicResource CheckUser}"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal"
                                Margin="2"
                                Grid.Column="1">
                        <CheckBox Margin="2,0,2,0"/>
                        <TextBlock Foreground="White" Text="{DynamicResource CheckLogin}"/>
                    </StackPanel>
                </Grid>
            </Grid>
        </StackPanel>

        <StackPanel VerticalAlignment="Bottom"
                    Grid.Row="1"
                    Margin="0,0,0,10">
            <TextBlock Text="{DynamicResource License}" 
                       Style="{DynamicResource licenciaTextBlock}"
                       Mouse.MouseDown="Image_MouseDown"/>
            <Image Style="{DynamicResource licenciaImagen}"
                  Mouse.MouseDown="Image_MouseDown"/>
            <TextBlock Text="{DynamicResource Credits}" 
                       Style="{DynamicResource creditos}"
                       Mouse.MouseDown="Credits_MouseDown"/>
        </StackPanel>
    </Grid>
</Window>
