WpfApp2/MainWindow.xaml

<Window x:Class="WpfApp2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="691" 
        Width="1229"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        ResizeMode="NoResize">

    <Window.Resources>
        <Style x:Key="titulo" TargetType="TextBlock" BasedOn="{StaticResource Encabezado}">
            <Setter Property="Margin" Value="20"/>
            <Setter Property="Foreground" Value="White"/>
        </Style>
        
        <Style x:Key="tipoBase" TargetType="TextBlock">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Margin" Value="10"/>
        </Style>

        <Style x:Key="imagenTitulo" TargetType="Image">
            <Setter Property="Height" Value="200"/>
            <Setter Property="Source" Value="/WpfApp2;component/images/asistente.jpg" />
        </Style>

        <Style x:Key="narracion" TargetType="TextBlock" BasedOn="{StaticResource tipoBase}">
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="TextAlignment" Value="Center"/>
        </Style>

        <Style x:Key="botonSalirInicio" TargetType="Button" BasedOn="{StaticResource botonSalir}">
            <Setter Property="Height" Value="50"/>
            <Setter Property="Width" Value="50"/>
            <Setter Property="Margin" Value="0 0 10 0"/>
        </Style>
        
    </Window.Resources>
    
    <Grid Style="{DynamicResource pantallaInicio}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <StackPanel>
            <Grid>
                <TextBlock Style="{DynamicResource titulo}" x:Name="titulo" Text='Bienvenido a "el escriba del DJ"'/>
                <Button Style="{DynamicResource botonSalirInicio}"                
                    Click="exitButton_Click">
                    <Image Source="/images/icons/icons8-salir2.png"/>
                </Button>
            </Grid>
            <Image Style="{DynamicResource imagenTitulo}"/>

            <TextBlock Style="{DynamicResource narracion}"><Italic>Una vez llegais a la mansión de vuestro familiar, ya fallecido, observais el estado de la casa, 
                la mansión de madera de color blanquecino, con multiples manchas de humedad, todavía se conserva bastante bien, pero necesitaría algunos arreglos, 
                aunque quizas, ahora no es el mejor momento para pensar en gastos y os preocupa más los rumores que habeís escuchado sobre la casa, 
                sin tiempo a seguir con vuestros pensamientos, un hombre de edad avanzada aparece, limpia sus gafas,  
                os mira y os dice:</Italic> 
                
                <LineBreak/><LineBreak/> - Usted debe ser el nuevo señor, me presento mi nombre es Francisco de Agora, 
                ¿Vos sois?</TextBlock>

            <Grid x:Name="bloqueRegistro" Margin="10" HorizontalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" MinWidth="80"/>
                    <ColumnDefinition Width="Auto" MinWidth="200" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <TextBlock x:Name="userTextBlock" 
                           Foreground="White" 
                           Grid.Row = "0" 
                           Grid.Column = "0">Usuario</TextBlock>

                <TextBox x:Name="userText"  
                         Grid.Row = "0" 
                         Grid.Column = "1" 
                         Text="Introduzca su nombre de usuario"                       
                         GotFocus="userTextBox_GotFocus" 
                         LostFocus="userTextBox_LostFocus"/>

                <TextBlock Foreground="White"  
                           Grid.Row = "1" 
                           Grid.Column = "0">Contraseña</TextBlock>

                <PasswordBox Grid.Row = "1" 
                             Grid.Column = "1"/>

                <Grid x:Name="gridRegistro" Grid.Row="2" 
                      Grid.Column="1"
                      Margin="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Button Grid.Row="1" 
                            Content="Registrarse" 
                            Margin="0,0,5,0"
                            Click="registrarse_Click">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="5"/>
                            </Style>
                        </Button.Resources>
                    </Button>

                    <Button x:Name="loginButton" IsEnabled="False" Content="Login"
                            Grid.Column="1"
                            Grid.Row="1" Click="login_Click">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="5"/>
                            </Style>
                        </Button.Resources>
                    </Button>

                    <StackPanel Orientation="Horizontal"
                                Margin="2">
                        <CheckBox Margin="0,0,2,0"/>
                        <TextBlock Foreground="White" Text="Recordar usuario"/>
                    </StackPanel>
                    
                    <StackPanel Orientation="Horizontal"
                                Margin="2"
                                Grid.Column="1">
                        <CheckBox Margin="2,0,2,0"/>
                        <TextBlock Foreground="White" Text="Recordar login"/>
                    </StackPanel>
                </Grid>
            </Grid>
        </StackPanel>

        <StackPanel VerticalAlignment="Bottom"
                    Grid.Row="1"
                    Margin="0,0,0,10">
            <TextBlock Text="Este producto esta bajo la licencia" Style="{DynamicResource licenciaTextBlock}" />
            <Image Style="{DynamicResource licenciaImagen}"/>
            <TextBlock Text="Creditos" Style="{DynamicResource creditos}"/>
        </StackPanel>
    </Grid>
</Window>
