WpfApp2/Registrarse.xaml

<Window x:Class="ElEscribaDelDJ.Registrarse"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ElEscribaDelDJ"
        mc:Ignorable="d"
        Title="Registrarse" Height="450" Width="800"
        Background="Black"
        Closed="Window_Closed">

    <Window.Resources>
        <Style x:Key="EstilobaseTextBlock" TargetType="TextBlock">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Margin" Value="10"/>
        </Style>

        <Style x:Key="EstilobaseTextBox" TargetType="TextBox">
            <Setter Property="Width" Value="200"/>
            <Setter Property="Margin" Value="10"/>
        </Style>

        <Style x:Key="Checkers" TargetType="Image">
            <Setter Property="Height" Value="20"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Source" Value="Images/icons/icons8-incorrecto.png"/>
        </Style>

        <Style x:Key="Titulo" TargetType="TextBlock" BasedOn="{StaticResource Encabezado}">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Margin" Value="20"/>
        </Style>

        <Style x:Key="ErrorUsuario" TargetType="TextBlock">
            <Setter Property="Foreground" Value="Red" />
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="Visibility" Value="Hidden"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="TextWrapping" Value="WrapWithOverflow"/>
        </Style>

        <Style x:Key="BotonesRegistro" TargetType="Button">
            <Setter Property="Margin" Value="10"/>
        </Style>

        <Style x:Key="BotonAceptar" TargetType="Button" BasedOn="{StaticResource BotonesRegistro}">
            <Setter Property="IsEnabled" Value="False"/>
        </Style>

        <Style x:Key="PanelCodigo" TargetType="StackPanel">
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Visibility" Value="Hidden"/>
        </Style>

        <Style x:Key="EncabezadoCodigo" TargetType="TextBlock">
            <Setter Property="Foreground" Value="White"/>
        </Style>

        <Style x:Key="TextoCodigo" TargetType="TextBox">
            <Setter Property="Margin" Value="2"/>
        </Style>

        <Style x:Key="BotonCodigo" TargetType="Button">
            <Setter Property="Margin" Value="5"/>
        </Style>
    </Window.Resources>
    
    <Grid>
        <StackPanel>
        <TextBlock Style="{DynamicResource Titulo}" 
                Text="Registro de usuario"/>
            <Grid HorizontalAlignment="Center"
                  x:Name="CamposRegistro">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                
                <TextBlock Text="Nombre de usuario"
                           Style="{DynamicResource EstilobaseTextBlock}"
                           Grid.Column="0"
                           Grid.Row="0"/>
                <TextBox   Name="userText" 
                           Grid.Column="1"
                           Style="{DynamicResource EstilobaseTextBox}"
                           Grid.Row="0"
                           LostFocus="User_LostFocus"
                           TextChanged="userText_TextChanged"/>
                <StackPanel Orientation="Horizontal"
                            Grid.Column="2"
                            Grid.Row="0">
                    <Image Name="ImgUser"                           
                           Style="{DynamicResource Checkers}"/>
                    <TextBlock x:Name="ErrorUser"
                               Text="Introduzca el nombre del usuario"                              
                               Style="{DynamicResource ErrorUsuario}"/>
                </StackPanel>

                    <TextBlock Text="Contraseña"
                           Style="{DynamicResource EstilobaseTextBlock}"
                           Grid.Column="0"
                           Grid.Row="1"/>
                <PasswordBox Grid.Column="1"
                           Grid.Row="1"
                             Name="PasswordBoxText"
                           PasswordChanged="PasswordBox_PasswordChange"
                         Margin="10"/>
                <StackPanel Orientation="Horizontal"
                            Grid.Column="2"
                            Grid.Row="1">
                    <Image Name="ImgPassword"
                           Style="{DynamicResource Checkers}"/>
                    <TextBlock x:Name="ErrorPassword"
                               Text="Introduzca una contraseña"
                               Style="{DynamicResource ErrorUsuario}"/>
                </StackPanel>
                
                <TextBlock Text="Repetir Contraseña"
                           Grid.Column="0"
                           Grid.Row="2"
                           Style="{DynamicResource EstilobaseTextBlock}"/>
                <PasswordBox Grid.Column="1"
                             Name="PasswordBox2"
                             PasswordChanged="PasswordBox2_PasswordChanged"
                           Grid.Row="2"
                         Margin="10"/>
                <StackPanel Orientation="Horizontal"
                            Grid.Column="2"
                            Grid.Row="2">
                    <Image Name="ImgPassword2"
                           Style="{DynamicResource Checkers}"/>
                    <TextBlock x:Name="ErrorPassword2"
                               Text="Debe coincidir con el campo anterior"
                               Style="{DynamicResource ErrorUsuario}"/>
                </StackPanel>
                
                <TextBlock Text="Correo"
                           Grid.Column="0"
                           Grid.Row="3"
                           Style="{DynamicResource EstilobaseTextBlock}"/>
                <TextBox Grid.Column="1"
                         Name="CorreoTextBox"
                         TextChanged="CorreoTextBox_TextChanged"
                         Grid.Row="3"
                         Style="{DynamicResource EstilobaseTextBox}"/>
                <StackPanel Orientation="Horizontal"
                            Grid.Column="2"
                            Grid.Row="3">
                    <Image Name="ImgCorreo"
                           Style="{DynamicResource Checkers}"/>
                    <TextBlock x:Name="ErrorCorreo"
                               Text="Introduzca un correo por favor"
                               Style="{DynamicResource ErrorUsuario}"/>
                </StackPanel>
                
                <TextBlock Text="Repetir Correo"
                           Grid.Column="0"
                           Grid.Row="4"
                           Style="{DynamicResource EstilobaseTextBlock}"/>
                <TextBox Grid.Column="1"
                         Name="CorreoTextBox2"
                         TextChanged="CorreoTextBox2_TextChanged"
                         Grid.Row="4"
                         Style="{DynamicResource EstilobaseTextBox}"/>
                <StackPanel Orientation="Horizontal"
                            Grid.Column="2"
                            Grid.Row="4">
                    <Image Name="ImgCorreo2"
                           Style="{DynamicResource Checkers}"/>
                    <TextBlock x:Name="ErrorCorreo2"
                               Text="Debe coincidir con el campo anterior"
                               Style="{DynamicResource ErrorUsuario}"/>
                </StackPanel>
                
                <Button Name="AceptarButton"
                        Content="Aceptar"
                        Grid.Row="5"
                        Style="{DynamicResource BotonAceptar}"
                        Click="AceptarButton_Click"/>
                <Button Content="Cancelar"
                        Grid.Column="1"
                        Grid.Row="5"
                        Style="{DynamicResource BotonesRegistro}"
                        Click="Cancel_Click"/>
            </Grid>
            
            <StackPanel HorizontalAlignment="Center"
                        Style="{DynamicResource PanelCodigo}"
                        Name="introducirCodigo">
                <TextBlock Text="Introducir código enviado al correo"
                           Style="{DynamicResource EncabezadoCodigo}"/>
                <TextBox Style="{DynamicResource TextoCodigo}"
                         Name="codigoTextBox"/>
                <Button Content="Introducir código"
                        Style="{DynamicResource BotonCodigo}"
                        Click="introducirButton_Click"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
