WpfApp2/Registrarse.xaml

<Window x:Class="ElEscribaDelDJ.Registrarse"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ElEscribaDelDJ"
        mc:Ignorable="d"
        Title="{DynamicResource WindowTitle}" Height="450" Width="800"
        Background="Black"
        Closed="Window_Closed">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/Registro.xaml"/>
                <ResourceDictionary Source="Idiomas/ES/Registrarse.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    
    <Grid>
        <StackPanel>
        <TextBlock Style="{DynamicResource Titulo}" 
                Text="{DynamicResource WindowTitle}"/>
            <Grid HorizontalAlignment="Center"
                  x:Name="CamposRegistro">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                
                <TextBlock Text="{DynamicResource UserName}"
                           Style="{DynamicResource EstilobaseTextBlock}"
                           Grid.Column="0"
                           Grid.Row="0"/>
                <TextBox   Name="userText" 
                           Grid.Column="1"
                           Style="{DynamicResource EstilobaseTextBox}"
                           Grid.Row="0"
                           LostFocus="User_LostFocus"
                           TextChanged="UserText_TextChanged"/>
                <StackPanel Orientation="Horizontal"
                            Grid.Column="2"
                            Grid.Row="0">
                    <Image Name="ImgUser"                           
                           Style="{DynamicResource Checkers}"/>
                    <TextBlock x:Name="ErrorUser"
                               Text="Introduzca el nombre del usuario"                              
                               Style="{DynamicResource ErrorUsuario}"/>
                </StackPanel>

                    <TextBlock Text="{DynamicResource Password}"
                           Style="{DynamicResource EstilobaseTextBlock}"
                           Grid.Column="0"
                           Grid.Row="1"/>
                <PasswordBox Grid.Column="1"
                           Grid.Row="1"
                             Name="PasswordBoxText"
                           PasswordChanged="PasswordBox_PasswordChange"
                         Margin="10"/>
                <StackPanel Orientation="Horizontal"
                            Grid.Column="2"
                            Grid.Row="1">
                    <Image Name="ImgPassword"
                           Style="{DynamicResource Checkers}"/>
                    <TextBlock x:Name="ErrorPassword"
                               Text="Introduzca una contraseña"
                               Style="{DynamicResource ErrorUsuario}"/>
                </StackPanel>
                
                <TextBlock Text="{DynamicResource PasswordRepeat}"
                           Grid.Column="0"
                           Grid.Row="2"
                           Style="{DynamicResource EstilobaseTextBlock}"/>
                <PasswordBox Grid.Column="1"
                             Name="PasswordBox2"
                             PasswordChanged="PasswordBox2_PasswordChanged"
                           Grid.Row="2"
                         Margin="10"/>
                <StackPanel Orientation="Horizontal"
                            Grid.Column="2"
                            Grid.Row="2">
                    <Image Name="ImgPassword2"
                           Style="{DynamicResource Checkers}"/>
                    <TextBlock x:Name="ErrorPassword2"
                               Text="Debe coincidir con el campo anterior"
                               Style="{DynamicResource ErrorUsuario}"/>
                </StackPanel>
                
                <TextBlock Text="{DynamicResource Email}"
                           Grid.Column="0"
                           Grid.Row="3"
                           Style="{DynamicResource EstilobaseTextBlock}"/>
                <TextBox Grid.Column="1"
                         Name="CorreoTextBox"
                         TextChanged="CorreoTextBox_TextChanged"
                         Grid.Row="3"
                         Style="{DynamicResource EstilobaseTextBox}"/>
                <StackPanel Orientation="Horizontal"
                            Grid.Column="2"
                            Grid.Row="3">
                    <Image Name="ImgCorreo"
                           Style="{DynamicResource Checkers}"/>
                    <TextBlock x:Name="ErrorCorreo"
                               Text="Introduzca un correo por favor"
                               Style="{DynamicResource ErrorUsuario}"/>
                </StackPanel>
                
                <TextBlock Text="{DynamicResource EmailRepeat}"
                           Grid.Column="0"
                           Grid.Row="4"
                           Style="{DynamicResource EstilobaseTextBlock}"/>
                <TextBox Grid.Column="1"
                         Name="CorreoTextBox2"
                         TextChanged="CorreoTextBox2_TextChanged"
                         Grid.Row="4"
                         Style="{DynamicResource EstilobaseTextBox}"/>
                <StackPanel Orientation="Horizontal"
                            Grid.Column="2"
                            Grid.Row="4">
                    <Image Name="ImgCorreo2"
                           Style="{DynamicResource Checkers}"/>
                    <TextBlock x:Name="ErrorCorreo2"
                               Text="Debe coincidir con el campo anterior"
                               Style="{DynamicResource ErrorUsuario}"/>
                </StackPanel>
                
                <Button Name="AceptarButton"
                        Content="{DynamicResource AceptButton}"
                        Grid.Row="5"
                        Style="{DynamicResource BotonAceptar}"
                        Click="AceptarButton_Click"/>
                <Button Content="{DynamicResource CancelButton}"
                        Grid.Column="1"
                        Grid.Row="5"
                        Style="{DynamicResource BotonesRegistro}"
                        Click="Cancel_Click"/>
            </Grid>
            
            <StackPanel HorizontalAlignment="Center"
                        Style="{DynamicResource PanelCodigo}"
                        Name="introducirCodigo">
                <TextBlock Text="Introducir código enviado al correo"
                           Style="{DynamicResource EncabezadoCodigo}"/>
                <TextBox Style="{DynamicResource TextoCodigo}"
                         Name="codigoTextBox"/>
                <Button Content="Introducir código"
                        Style="{DynamicResource BotonCodigo}"
                        Click="introducirButton_Click"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
