WpfApp2/Registrarse.xaml

<Window x:Class="ElEscribaDelDJ.Registrarse"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ElEscribaDelDJ"
        mc:Ignorable="d"
        Title="Registrarse" Height="450" Width="800"
        Background="Black"
        Closed="Window_Closed">

    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="White"/>
        </Style>

        <Style TargetType="TextBox">
            <Setter Property="Width" Value="200"/>
        </Style>

        <Style x:Key="Titulo" TargetType="TextBlock" BasedOn="{StaticResource Encabezado}">
            <Setter Property="Foreground" Value="White"/>
        </Style>

        <Style x:Key="ErrorUsuario" TargetType="TextBlock">
            <Setter Property="Foreground" Value="Red" />
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="Visibility" Value="Hidden"/>
        </Style>
    </Window.Resources>
    
    <Grid>
        <StackPanel>
        <TextBlock Style="{DynamicResource Titulo}" 
                Text="Registro de usuario"
                Margin="20"/>
            <Grid HorizontalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                
                <TextBlock Text="Nombre de usuario"
                           Margin="10"
                           Grid.Column="0"
                           Grid.Row="0"/>
                <TextBox   Name="userText" 
                           Grid.Column="1"
                           Margin="10"
                           Grid.Row="0"
                           LostFocus="User_LostFocus"
                           TextChanged="userText_TextChanged"/>
                <StackPanel Orientation="Horizontal"
                            Grid.Column="2"
                            Grid.Row="0">
                    <Image Name="ImgUser"
                           Source="/images/icons/icons8-incorrecto.png"
                           Height="20"
                           Margin="10"/>
                    <TextBlock x:Name="ErrorUser"
                               Text="Introduzca el nombre del usuario"
                               Margin="10"
                               TextWrapping="WrapWithOverflow"
                               Style="{DynamicResource ErrorUsuario}"/>
                </StackPanel>

                    <TextBlock Text="Contraseña"
                           Margin="10"
                           Grid.Column="0"
                           Grid.Row="1"/>
                <PasswordBox Grid.Column="1"
                           Grid.Row="1"
                             Name="PasswordBoxText"
                           PasswordChanged="PasswordBox_PasswordChange"
                         Margin="10"/>
                <StackPanel Orientation="Horizontal"
                            Grid.Column="2"
                            Grid.Row="1">
                    <Image Name="ImgPassword"
                           Source="/images/icons/icons8-incorrecto.png"
                           Height="20"
                           Margin="10"/>
                    <TextBlock x:Name="ErrorPassword"
                               Text="Introduzca una contraseña"
                               Margin="10"
                               TextWrapping="WrapWithOverflow"
                               Style="{DynamicResource ErrorUsuario}"/>
                </StackPanel>
                
                <TextBlock Text="Repetir Contraseña"
                           Grid.Column="0"
                           Grid.Row="2"
                           Margin="10"/>
                <PasswordBox Grid.Column="1"
                             Name="PasswordBox2"
                             PasswordChanged="PasswordBox2_PasswordChanged"
                           Grid.Row="2"
                         Margin="10"/>
                <StackPanel Orientation="Horizontal"
                            Grid.Column="2"
                            Grid.Row="2">
                    <Image Name="ImgPassword2"
                           Source="/images/icons/icons8-incorrecto.png"
                           Height="20"
                           Margin="10"/>
                    <TextBlock x:Name="ErrorPassword2"
                               Text="Debe coincidir con el campo anterior"
                               Margin="10"
                               TextWrapping="WrapWithOverflow"
                               Style="{DynamicResource ErrorUsuario}"/>
                </StackPanel>
                
                <TextBlock Text="Correo"
                           Grid.Column="0"
                           Grid.Row="3"
                           Margin="10"/>
                <TextBox Grid.Column="1"
                         Name="CorreoTextBox"
                         TextChanged="CorreoTextBox_TextChanged"
                           Grid.Row="3"
                         Margin="10"/>
                <StackPanel Orientation="Horizontal"
                            Grid.Column="2"
                            Grid.Row="3">
                    <Image Name="ImgCorreo"
                           Source="/images/icons/icons8-incorrecto.png"
                           Height="20"
                           Margin="10"/>
                    <TextBlock x:Name="ErrorCorreo"
                               Text="Introduzca un correo por favor"
                               Margin="10"
                               TextWrapping="WrapWithOverflow"
                               Style="{DynamicResource ErrorUsuario}"/>
                </StackPanel>
                
                <TextBlock Text="Repetir Correo"
                           Grid.Column="0"
                           Grid.Row="4"
                           Margin="10"/>
                <TextBox Grid.Column="1"
                         Name="CorreoTextBox2"
                         TextChanged="CorreoTextBox2_TextChanged"
                           Grid.Row="4"
                         Margin="10"/>
                <StackPanel Orientation="Horizontal"
                            Grid.Column="2"
                            Grid.Row="4">
                    <Image Name="ImgCorreo2"
                           Source="/images/icons/icons8-incorrecto.png"
                           Height="20"
                           Margin="10"/>
                    <TextBlock x:Name="ErrorCorreo2"
                               Text="Debe coincidir con el campo anterior"
                               Margin="10"
                               TextWrapping="WrapWithOverflow"
                               Style="{DynamicResource ErrorUsuario}"/>
                </StackPanel>
                
                <Button Name="AceptarButton"
                        Content="Aceptar"
                        Grid.Row="5"
                        Margin="10"
                        IsEnabled="False"/>
                <Button Content="Cancelar"
                        Grid.Column="1"
                        Grid.Row="5"
                        Margin="10"
                        Click="Cancel_Click"/>
            </Grid>
        </StackPanel>
    </Grid>
</Window>
