WpfApp2/Idiomas/ES/View/MainMenu.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=System.Runtime">

    <system:String x:Key="WindowTitle">Menu Principal</system:String>
    <system:String x:Key="Title">Seleccionar Campaña</system:String>
    <system:String x:Key="HowToUse">Puede crear nuevas campañas o modificarlas con el botón +, Una vez elegida la campaña, elija el escenario de campaña o cree uno nuevo, Por último elija una aventura para ese escenario o cree una nueva</system:String>
    <system:String x:Key="CampaignList">Listado de Campañas</system:String>
    <system:String x:Key="CampaignScenario">Escenario de campaña</system:String>
    <system:String x:Key="ScenarioAdventure">Aventura del escenario</system:String>
    
    <!-- Botonera -->
    <system:String x:Key="Calendar">Calendario</system:String>
    <system:String x:Key="CampaignResources">Recursos de Campaña</system:String>
    <system:String x:Key="Roll">Tirador de dados</system:String>
    <system:String x:Key="Options">Opciones</system:String>

    <!-- Los mensajes de error y de aceptación -->

    <!-- Pop ups-->
    <system:String x:Key="PopUpAddButton">Añadir</system:String>
    <system:String x:Key="PopUpModifyButton">Modificar</system:String>
    <system:String x:Key="PopUpCancelButton">Cancelar</system:String>
    <!-- Campaña -->
    <system:String x:Key="CampanaTitle">Añadir o Modificar Campaña</system:String>
    <system:String x:Key="CampaignName">Nombre Campaña</system:String>
    <system:String x:Key="CampaignDescription">Descripción Campaña</system:String>
    <system:String x:Key="CampaignImage">Imagen Campaña</system:String>
    <system:String x:Key="CampaignSelectImage">Seleccionar Imagen</system:String>
</ResourceDictionary>