WpfApp2/Resources/View/Calendar/Calendario.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:ElEscribaDelDJ.Resources.View.Calendar">

    <Style x:Key="Actualizar-list-view-stackpanel" TargetType="StackPanel">
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="Orientation" Value="Horizontal"/>
        <Setter Property="Cursor" Value="Hand"/>
    </Style>

    <Style x:Key="Actualizar-stackpanel-text" TargetType="TextBlock">
        <Setter Property="TextDecorations" Value="Underline"/>
        <Setter Property="Margin" Value="0 0 5 0"/>
    </Style>

    <Style x:Key="Actualizar-stackpanel-boton" TargetType="Button">
        <Setter Property="Background" Value="DarkBlue"/>
        <Setter Property="Margin" Value="0 0 5 0"/>
    </Style>

    <Style x:Key="Actualizar-stackpanel-icono" TargetType="Image">
        <Setter Property="Width" Value="12"/>
        <Setter Property="Source" Value="\Images\icons\icons8-actualizar.png"/>
    </Style>

    <Style x:Key="combo-box" TargetType="ComboBox">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Margin" Value="5"/>
        <Setter Property="Height" Value="Auto"/>
        <Setter Property="ItemsSource" Value="{Binding Path=Eventos, NotifyOnTargetUpdated=True}"/>
    </Style>

    <Style x:Key="wrappanel-combo-box-google" TargetType="WrapPanel">
        <Setter Property="Width" Value="350"/>
        <Setter Property="Orientation" Value="Horizontal"/>
    </Style>

    <Style x:Key="stackpanel-combo-box-google" TargetType="StackPanel">
        <Setter Property="Margin" Value="2"/>
    </Style>

    <Style x:Key="bordes-combo-box-google" TargetType="Border">
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="BorderBrush" Value="Blue"/>
    </Style>

    <Style x:Key="text-block-combo-box-google" TargetType="TextBlock">
        <Setter Property="Background" Value="CornflowerBlue"/>
    </Style>

</ResourceDictionary>