WpfApp2/View/AnadirEscenario.xaml

<Window x:Class="ElEscribaDelDJ.View.AnadirEscenario"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ElEscribaDelDJ.View"
        mc:Ignorable="d"
        Title="{DynamicResource ScenaryTitle}"
        WindowStartupLocation="CenterScreen"
        SizeToContent="WidthAndHeight"
        Opacity="0.75"        
        Background="WhiteSmoke">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Resources/View/ScenaryPopUp.xaml"/>
                <ResourceDictionary Source="../Idiomas/ES/View/MainMenu.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel Style="{DynamicResource StackPanelForm}">
            <StackPanel Style="{DynamicResource StackPanelCamposForm}">
                <TextBlock Text="{DynamicResource ScenaryName}"
                           Style="{DynamicResource TextBlockForm}"/>
                <TextBox Style="{DynamicResource TextBoxForm}"
                         Text="{Binding Path=Escenario.Nombre, Mode=OneWay}"
                         x:Name="TextBoxNombreEscenario"
                         TextChanged="TextBoxNombreEscenario_TextChanged"/>
            </StackPanel>
            
            <StackPanel Style="{DynamicResource StackPanelCamposForm}">
                <TextBlock Text="{DynamicResource ScenaryDescription}"
                           Style="{DynamicResource TextBlockForm}"/>
                <TextBox Style="{DynamicResource TextBoxForm}"
                         Text="{Binding Path=Escenario.Descripcion, Mode=OneWay}"
                         x:Name="TextBoxDescripcionEscenario"
                         TextChanged="TextBoxDescripcionEscenario_TextChanged"/>
            </StackPanel>
        </StackPanel>
        
        <StackPanel Style="{DynamicResource StackPanelBotonera}">
            <Button Content="{DynamicResource PopUpAddButton}"
                    Style="{DynamicResource BotonBotonera}"
                    x:Name="BotonAnadirEscenario"
                    Click="AddEscenario_Click"/>
            <Button Content="{DynamicResource PopUpModifyButton}"
                    Style="{DynamicResource BotonBotonera}"        
                    x:Name="BotonModificarEscenario"
                    Click="BotonModificarEscenario_Click"/>
            <Button Content="{DynamicResource PopUpCancelButton}"
                    Style="{DynamicResource BotonBotonera}" Click="Button_Click"/>
        </StackPanel>
    </Grid>
</Window>
