WpfApp2/View/menuPrincipal.xaml

<Window x:Class="ElEscribaDelDJ.View.menuPrincipal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="menuPrincipal" Height="600" Width="800"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        ResizeMode="NoResize">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Resources/View/MenuPrincipal.xaml"/>
                <ResourceDictionary Source="../Idiomas/ES/MainMenu.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

<Grid x:Name="gridBase"
          Background="Silver">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
    
    <StackPanel>
        <Grid>
            <TextBlock Style="{DynamicResource Encabezado}" 
                    Text="{DynamicResource Title}"
                    x:Name="tituloCampana"/>

                <Button Style="{DynamicResource botonSalirMP}"
                        Click="exitButton_Click">
                    <Image Style="{DynamicResource ImagenBotonSalir}"/>
                </Button>
            
        </Grid>
        
            <TextBlock Style="{DynamicResource DescripcionUso}" 
                       Text="{DynamicResource HowToUse}"
                       Grid.Row="1"/>

            <StackPanel Style="{DynamicResource CampanaStackPanel}">

                <Button Style="{DynamicResource addComboBox}">
                    <Image Style="{DynamicResource ImagenAddComboBox}"/>
                </Button>

                <!-- Le falta cambiar la funcionalidad inicial y al cambiar a este y el resto de stackpanels-->
                <ComboBox Style="{DynamicResource comboBoxCampaign}"
                        x:Name="campaignComboBox"                
                        ItemsSource="{Binding Path=Nombres}"
                        ItemTemplate="{StaticResource CustomerTemplate}"
                        Loaded="campaignComboBox_Loaded"
                        SelectionChanged="CampaigneComboBox_SelectionChanged"/>
                    
                <Button Style="{DynamicResource dropComboBox}">
                    <Image Style="{DynamicResource ImagendropComboBox}"/>
                </Button>
            </StackPanel>

            <StackPanel Style="{DynamicResource StackPanelOculto}"
                        x:Name="StackPanelEscenario">
                <Button Style="{DynamicResource addComboBox}">
                    <Image Style="{DynamicResource ImagenAddComboBox}"/>
                </Button>

                <ComboBox Style="{DynamicResource comboBoxCampaigne}"                    
                        Text="{DynamicResource CampaignScenario}"
                        x:Name="EscenarioComboBox"
                        SelectionChanged="CampaigneComboBox_SelectionChanged">
                </ComboBox>

                <Button Style="{DynamicResource dropComboBox}">
                    <Image Style="{DynamicResource ImagendropComboBox}"/>
                </Button>
            </StackPanel>

            <StackPanel Style="{DynamicResource StackPanelOculto}"
                        x:Name="StackPanelAventura">
                <Button Style="{DynamicResource addComboBox}">
                    <Image Style="{DynamicResource ImagenAddComboBox}"/>
                </Button>

                <ComboBox Style="{DynamicResource comboBoxCampaigne}"                     
                        Text="{DynamicResource ScenarioAdventure}"
                         x:Name="AventuraComboBox"
                        SelectionChanged="CampaigneComboBox_SelectionChanged">
                </ComboBox>

                <Button Style="{DynamicResource dropComboBox}">
                    <Image Style="{DynamicResource ImagendropComboBox}"/>
                </Button>
            </StackPanel>
    </StackPanel>

        <Grid Grid.Row="1"
              x:Name="ImageGrid">
            <Image Style="{DynamicResource iconCampaigne}"
                    Grid.Row="3"
                    x:Name="iconoCampaigne">
                <Image.Effect>
                    <DropShadowEffect/>
                </Image.Effect>
            </Image>
        </Grid>

        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Border Style="{DynamicResource borderMenu}"
                    Grid.Row="0">
                <Button Style="{DynamicResource botonMenu}"
                        x:Name="botonCalendario">
                    <StackPanel>
                        <TextBlock Style="{DynamicResource textoGridMenu}" 
                                   Text="{DynamicResource Calendar}" >
                            <TextBlock.Effect>
                                <DropShadowEffect RenderingBias="Quality"/>
                            </TextBlock.Effect>
                        </TextBlock>
                        <Image Style="{DynamicResource noVisible}" Source="/images/icons/icons8-calendar.png"/>
                        <Image Style="{DynamicResource visibleInicio}" Source="/images/icons/icons8-lock.png" />
                    </StackPanel>
                </Button>
            </Border>

            <Border Style="{DynamicResource borderMenu}"
                    Grid.Row="0"
                    Grid.Column="1">
                <Button Style="{DynamicResource botonMenu}"
                        x:Name="botonRecursos">
                    <StackPanel>
                        <TextBlock Style="{DynamicResource textoGridMenu}" 
                                   Text="{DynamicResource CampaignResources}" >
                            <TextBlock.Effect>
                                <DropShadowEffect RenderingBias="Quality"/>
                            </TextBlock.Effect>
                        </TextBlock>
                        <Image Style="{DynamicResource noVisible}" Source="/images/icons/icons8-books.png"/>
                        <Image Style="{DynamicResource visibleInicio}" Source="/images/icons/icons8-lock.png" />
                    </StackPanel>
                </Button>
            </Border>

            <Border Style="{DynamicResource borderMenu}"
                    Grid.Row="1">
                <Button Style="{DynamicResource botonMenu}"
                        x:Name="botonTirador">
                    <StackPanel>
                        <TextBlock Style="{DynamicResource textoGridMenu}" 
                                   Text="{DynamicResource Roll}" >
                            <TextBlock.Effect>
                                <DropShadowEffect RenderingBias="Quality"/>
                            </TextBlock.Effect>
                        </TextBlock>
                        <Image Style="{DynamicResource noVisible}" Source="/images/icons/icons8-dices.png"/>
                        <Image Style="{DynamicResource visibleInicio}" Source="/images/icons/icons8-lock.png" />
                    </StackPanel>
                </Button>
            </Border>

            <Border Style="{DynamicResource borderMenu}"
                    Grid.Row="1"
                    Grid.Column="1">
                <Button Style="{DynamicResource botonMenu}"
                        x:Name="botonOpciones">
                    <StackPanel>
                        <TextBlock Style="{DynamicResource textoGridMenu}" 
                                   Text="{DynamicResource Options}" >
                            <TextBlock.Effect>
                                <DropShadowEffect RenderingBias="Quality"/>
                            </TextBlock.Effect>
                        </TextBlock>
                        <Image Style="{DynamicResource noVisible}" Source="/images/icons/icons8-options.png"/>
                        <Image Style="{DynamicResource visibleInicio}" Source="/images/icons/icons8-lock.png" />
                    </StackPanel>
                </Button>
            </Border>
        </Grid>
    </Grid>
</Window>
