WpfApp2/View/Roller/VentanaModal.xaml

<Window x:Class="ElEscribaDelDJ.View.Roller.VentanaModal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ElEscribaDelDJ.View.Roller"
        mc:Ignorable="d"
        SizeToContent="WidthAndHeight"
        WindowStartupLocation="CenterScreen"
        Title="{DynamicResource WindowTitle}">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!-- <ResourceDictionary Source="Resources/Registro.xaml"/> -->
                <ResourceDictionary Source="../../Idiomas/ES/View/Roller/VentanaModal.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    
    <Grid>
        <StackPanel Margin="10">
            <TextBlock Width="300" 
                       TextAlignment="Justify" 
                       FontWeight="SemiBold" 
                       Foreground="Red" 
                       TextWrapping="Wrap" 
                       Margin="10"
                       Text="{DynamicResource WindowText}"/>
            <Button Margin="5" 
                    Background="Blue" 
                    Foreground="White"
                    x:Name="BotonNavegador"
                    Click="BotonNavegador_Click"
                    MouseEnter="BotonNavegador_MouseEnter"
                    MouseLeave="BotonNavegador_MouseLeave">
                <TextBlock Text="{DynamicResource BrowserButton}"/>
            </Button>
            <Button Margin="5" 
                    Background="Blue" 
                    Foreground="White"
                    x:Name="BotonDadinos"
                    Click="BotonDadinos_Click"
                    MouseEnter="BotonDadinos_MouseEnter"
                    MouseLeave="BotonDadinos_MouseLeave">
                <TextBlock Text="{DynamicResource AppBrowserButton}"/>
            </Button>
        </StackPanel>
    </Grid>
</Window>
