WpfApp2/Resources/UserControls/CampaignResources/DetallesArchivoCampana.xaml

<UserControl x:Class="ElEscribaDelDJ.Resources.UserControls.CampaignResources.DetallesArchivoCampana"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ElEscribaDelDJ.Resources.UserControls.CampaignResources"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="12"/>
        </Style>
    </UserControl.Resources>

    <Grid>
        <StackPanel>
            <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Center" Margin="0,10,0,0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <Label Content="Nombre Archivo:" 
                           BorderBrush="Gray" 
                           BorderThickness="1"
                           FontWeight="ExtraBold"/>
                    <TextBlock Text="{Binding NombreArchivo}" 
                               Grid.Column="1" 
                               VerticalAlignment="Center"
                               Width="100"
                               FontWeight="SemiBold"
                               TextWrapping="Wrap"
                               Margin="5,0,5,0"/>
      
                    <Label Content="Formato:"
                           Grid.Column="2"
                           BorderBrush="Gray" 
                           BorderThickness="1"
                           FontWeight="ExtraBold"/>
                    <Image VerticalAlignment="Center" 
                           Grid.Column="3"
                           Margin="5,0,0,0"/>

                    <Label Content="Localización:"
                           Grid.Row="2"
                           BorderBrush="Gray" 
                           BorderThickness="1"
                           FontWeight="ExtraBold"/>
                    <TextBlock Text="{Binding DireccionArchivo}"
                            TextWrapping="Wrap"
                            Width="100"
                            TextDecorations="Underline"
                            FontWeight="SemiBold"
                            Grid.Column="1" 
                            Grid.Row="2"
                            VerticalAlignment="Center" 
                            Margin="5,0,0,0"/>

                    <Label Content="Url:"
                           Grid.Row="2"
                           Grid.Column="2"
                           BorderBrush="Gray" 
                           BorderThickness="1"
                           FontWeight="ExtraBold"/>
                    <TextBlock Text="{Binding UrlArchivo}" 
                            Grid.Column="3" 
                            Grid.Row="2"
                            TextWrapping="Wrap"
                            Foreground="Blue"
                            TextDecorations="Underline"
                            FontWeight="SemiBold"
                            Width="100"
                            VerticalAlignment="Center" 
                            Margin="5,0,0,0"/>
                </Grid>
            </Border>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Background="Transparent" BorderThickness="0" Margin="5">
                    <StackPanel>
                        <Image Source="/Images/icons/icons8-pencil.png" Width="25"/>
                        <TextBlock FontSize="14" Text="Editar"/>
                    </StackPanel>
                </Button>

                <Button Background="Transparent" BorderThickness="0" Margin="5">
                    <StackPanel>
                        <Image Source="/Images/icons/icons8-delete.png" Width="25"/>
                        <TextBlock FontSize="14" Text="Eliminar"/>
                    </StackPanel>
                </Button>

            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
