WpfApp2/Resources/UserControls/CampaignResources/DetallesArchivoCampana.xaml

<UserControl x:Class="ElEscribaDelDJ.Resources.UserControls.CampaignResources.DetallesArchivoCampana"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ElEscribaDelDJ.Resources.UserControls.CampaignResources"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="12"/>
        </Style>
    </UserControl.Resources>

    <Grid>
        <StackPanel HorizontalAlignment="Center">
            <Button HorizontalAlignment="Center" Margin="0,10,0,0" Background="Transparent">
                <Image Source="/Images/icons/icons8-pdf.png" Width="30"/>
            </Button>
            <TextBlock Text="{Binding NombreArchivo}" HorizontalAlignment="Center" FontWeight="Bold" Margin="0,5,0,5"/>
            
            <StackPanel Orientation="Horizontal">
                        <Button Background="Transparent">
                            <Image Source="/Images/icons/icons8-lock.png" Width="20"/>
                        </Button>
                        <TextBlock Text="Ubicación" VerticalAlignment="Center" Margin="5,0,0,0"/>
                    </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Button Background="Transparent">
                    <Image Source="/Images/icons/icons8-lock.png" Width="20"/>
                </Button>
                <TextBlock Text="Url" Margin="5,0,0,0"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Background="Transparent" BorderThickness="0" Margin="5">
                    <StackPanel>
                        <Image Source="/Images/icons/icons8-pencil.png" Width="20"/>
                        <TextBlock Text="Editar"/>
                    </StackPanel>
                </Button>

                <Button Background="Transparent" BorderThickness="0" Margin="5">
                    <StackPanel>
                        <Image Source="/Images/icons/icons8-delete.png" Width="20"/>
                        <TextBlock Text="Eliminar"/>
                    </StackPanel>
                </Button>

            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
