WpfApp2/Resources/UserControls/CampaignResources/ElementoRecursos.xaml

<UserControl x:Class="ElEscribaDelDJ.Resources.UserControls.CampaignResources.ElementoRecursos"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ElEscribaDelDJ.Resources.UserControls.CampaignResources"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <Style x:Key="ElementoRecursos" TargetType="StackPanel">
            <Setter Property="Margin" Value="5"/>
        </Style>

        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
        </Style>
    </UserControl.Resources>
    
    <Grid>
        <!-- Elemento del menu, compuesto de un botón con un stackpanel para que contenga una imagen y texto pulsable
            Así mismo, contendra el panel que distribuye la lista con todos los documentos de campaña, escenario y aventuras y el botón añadir-->
        <StackPanel Style="{DynamicResource ElementoRecursos}">
            <!-- boton con dos partes, puesta en horizontal, una imagen y texto -->
            <Border BorderBrush="Black" BorderThickness="2">
                <Button x:Name="ElementButton" Background="White" BorderBrush="{x:Null}" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{Binding DireccionImagen}" VerticalAlignment="Center" Stretch="None"/>
                        <TextBlock Text="{Binding NombreElemento}" Margin="5" VerticalAlignment="Center"/>
                    </StackPanel>
                
            </Button>
            </Border>


        </StackPanel>
    </Grid>
</UserControl>
