WpfApp2/Resources/UserControls/CampaignResources/Resumen reglas.xaml

<UserControl x:Class="ElEscribaDelDJ.Resources.UserControls.CampaignResources.Resumen_reglas"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ElEscribaDelDJ.Resources.UserControls.CampaignResources"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel Margin="0,0,5,0">
            <TextBlock Text="Buscador Reglas"/>
            <TextBox HorizontalContentAlignment="Stretch" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" MinWidth="350"/>
        </StackPanel>

        <StackPanel Grid.Column="1">
            <Image Source="/Images/icons/iconoMas.png" Width="25" HorizontalAlignment="Left"/>
            <TextBlock Text="Añadir"/>
        </StackPanel>

        <StackPanel Grid.Row="1" Margin="0,0,5,0">
            <TextBlock Text="Nombre"/>
            <TextBox HorizontalAlignment="Stretch" AcceptsReturn="True" TextWrapping="Wrap"/>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="1">
            <TextBlock Text="Etiquetas"/>
            <TextBox HorizontalAlignment="Stretch"/>
        </StackPanel>

        <StackPanel Grid.Row="2" Grid.ColumnSpan="2">
            <TextBlock Text="Descripción" HorizontalAlignment="Center"/>
            <TextBox HorizontalAlignment="Stretch" AcceptsReturn="True" TextWrapping="Wrap"/>
        </StackPanel>

        <StackPanel Grid.Row="3" Margin="0,0,5,0">
            <TextBlock Text="Pagina"/>
            <TextBox HorizontalAlignment="Stretch"/>
        </StackPanel>

        <StackPanel Grid.Row="3" Grid.Column="1">
            <TextBlock Text="Manual o Documento de referencia" TextWrapping="Wrap"/>
            <TextBox HorizontalAlignment="Stretch" AcceptsReturn="True" TextWrapping="Wrap"/>
        </StackPanel>

    </Grid>
</UserControl>
