WpfApp2/Resources/View/CampaignPopUp.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:ElEscribaDelDJ.Resources.View">
    <Style x:Key="StackPanelForm" TargetType="StackPanel">
        <Setter Property="Grid.Row" Value="0"/>
        <Setter Property="Height" Value="Auto"/>
        <Setter Property="Margin" Value="0 5 0 0"/>
    </Style>

    <Style x:Key="StackPanelCamposForm" TargetType="StackPanel">
        <Setter Property="Orientation" Value="Horizontal"/>
        <Setter Property="Margin" Value="0 0 0 10"/>
        <Setter Property="Height" Value="Auto"/>
    </Style>

    <Style x:Key="TextBlockForm" TargetType="TextBlock">
        <Setter Property="FontWeight" Value="SemiBold"/>
        <Setter Property="Width" Value="120"/>
        <Setter Property="Margin" Value="10 0 20 0"/>
    </Style>

    <Style x:Key="TextBoxForm" TargetType="TextBox">
        <Setter Property="Width" Value="300"/>
    </Style>

    <Style x:Key="StackPanelBotonera" TargetType="StackPanel">
        <Setter Property="Orientation" Value="Horizontal"/>
        <Setter Property="Grid.Row" Value="2"/>
        <Setter Property="Margin" Value="0 10 0 0"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
    </Style>

    <Style x:Key="BotonBotonera" TargetType="Button">
        <Setter Property="Width" Value="100"/>
        <Setter Property="Margin" Value="0 0 10 0"/>
    </Style>
</ResourceDictionary>