WpfApp2/Resources/View/MenuPrincipal.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="botonSalirMP" TargetType="Button" BasedOn="{StaticResource botonSalir}">
        <Setter Property="Height" Value="40"/>
        <Setter Property="Margin" Value="0 0 5 0"/>
        <Setter Property="HorizontalAlignment" Value="Right"/>
    </Style>

    <Style x:Key="ImagenBotonSalir" TargetType="Image">
        <Setter Property="Source" Value="../../Images/icons/icons8-salir.png"/>
    </Style>

    <Style x:Key="DescripcionUso" TargetType="TextBlock">
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="FontSize" Value="13"/>
        <Setter Property="FontWeight" Value="SemiBold"/>
        <Setter Property="MaxWidth" Value="600"/>
        <Setter Property="TextWrapping" Value="Wrap"/>
    </Style>

    <Style x:Key="CampanaStackPanel" TargetType="StackPanel">
        <Setter Property="Orientation" Value="Horizontal"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
    </Style>

    <Style x:Key="comboBoxCampaign" TargetType="ComboBox">
        <Setter Property="Margin" Value="10"/>
        <Setter Property="BorderThickness" Value="2"/>
        <Setter Property="IsEditable" Value="True"/>
        <Setter Property="IsReadOnly" Value="True"/>
        <Setter Property="Focusable" Value="True"/>
        <Setter Property="FontSize" Value="15"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="Height" Value="Auto"/>
    </Style>

    <Style x:Key="buttonComboBox" TargetType="Button">
        <Setter Property="Width" Value="30"/>
        <Setter Property="Height" Value="30"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
    </Style>

    <Style x:Key="addComboBox" TargetType="Button" BasedOn="{StaticResource buttonComboBox}">
        <Setter Property="Background" Value="ForestGreen"/>
    </Style>

    <Style x:Key="ImagenAddComboBox" TargetType="Image">
        <Setter Property="Source" Value="../../Images/icons/iconoMas.png"/>
    </Style>

    <Style x:Key="dropComboBox" TargetType="Button" BasedOn="{StaticResource buttonComboBox}">
        <Setter Property="Background" Value="Red"/>
        <Setter Property="IsEnabled" Value="False"/>
    </Style>

    <Style x:Key="StackPanelOculto" TargetType="StackPanel" BasedOn="{StaticResource CampanaStackPanel}">
        <Setter Property="Visibility" Value="Collapsed"/>
    </Style>

    <Style x:Key="ImagendropComboBox" TargetType="Image">
        <Setter Property="Source" Value="../../Images/icons/iconoMenos.png"/>
    </Style>

    <Style x:Key="iconCampaigne" TargetType="Image">
        <Setter Property="Width" Value="{Binding ActualWidth, ElementName=ImageGrid}"/>
        <Setter Property="Source" Value="/Images/icons/icons8-escudopregunta.png"/>
        <Setter Property="Margin" Value="10"/>
    </Style>
</ResourceDictionary>