WpfApp2/Resources/UserControls/Resources/DetallesArchivoCampana.xaml

<UserControl x:Class="ElEscribaDelDJ.Resources.UserControls.Resources.DetallesArchivoCampana"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ElEscribaDelDJ.Resources.UserControls.Resources"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="12"/>
        </Style>
    </UserControl.Resources>

    <Grid>
        <StackPanel HorizontalAlignment="Center">
            <Button HorizontalAlignment="Center" 
                    Margin="0,10,0,0" 
                    Background="Transparent" 
                    x:Name="BotonArchivo" 
                    Click="BotonArchivo_Click"
                    ToolTip="Pulsa para abrir el archivo">
                <Image x:Name="IconoExtension"/>
            </Button>
            <TextBlock Text="{Binding NombreArchivo}" ToolTip="Nombre a mostrar no el nombre del archivo" HorizontalAlignment="Center" FontWeight="Bold" Margin="0,5,0,5"/>
            
            <StackPanel Orientation="Horizontal">
                <Button Background="Transparent" 
                        x:Name="BotonUbicacion" 
                        Click="BotonUbicacion_Click"
                        ToolTip="Abrir en el navegador la ubicación">
                    <Image Source="/Images/icons/icons8-lock.png" 
                            Width="20" Stretch="Uniform" 
                            RenderOptions.BitmapScalingMode="Fant" 
                            x:Name="ImagenUbicacion"/>
                </Button>
                <TextBlock Text="Ubicación" 
                           VerticalAlignment="Center" 
                           Margin="5,0,0,0"
                           x:Name="UbicacionTextBlock"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Button Background="Transparent" 
                        Name="BotonUrl" 
                        Click="BotonUrl_Click"
                        ToolTip="Abre la dirección en el navegador">
                    <Image Source="/Images/icons/icons8-web.png" Width="20" RenderOptions.BitmapScalingMode="Fant" x:Name="ImagenUrl"/>
                </Button>
                <TextBlock Text="Url" 
                           Margin="5,0,0,0"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Background="Transparent" 
                        BorderThickness="0" 
                        Margin="5"
                        x:Name="BotonEditar"
                        Click="BotonEditar_Click">
                    <StackPanel>
                        <Image Source="/Images/icons/icons8-pencil.png" Width="15"/>
                        <TextBlock Text="Editar" x:Name="EditarTextBlock"/>
                    </StackPanel>
                </Button>

                <Button Background="Transparent" 
                        BorderThickness="0" 
                        Margin="5" 
                        x:Name="BotonEliminar" 
                        Click="BotonEliminar_Click">
                    <StackPanel>
                        <Image Source="/Images/icons/icons8-delete.png" Width="15"/>
                        <TextBlock Text="Eliminar" x:Name="EliminarTextBlock"/>
                    </StackPanel>
                </Button>

            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
