WpfApp2/Resources/UserControls/Resources/PanelMostrarArchivos.xaml

<UserControl x:Class="ElEscribaDelDJ.Resources.UserControls.Resources.PanelMostrarArchivos"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../../Idiomas/ES/View/Resources/PanelMostrarArchivos.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    
    <Grid Background="White">
        <StackPanel>
            <Grid Background="White">
            <StackPanel Orientation="Horizontal" 
                        HorizontalAlignment="Center" 
                        Background="White"
                        x:Name="StackPanelCampana">
                <TextBlock Text="{Binding TituloCampana}"
                       TextDecorations="Underline" 
                       VerticalAlignment="Center"
                       FontSize="15" 
                       Margin="0,0,10,0"/>
                <Button BorderThickness="0" Background="Transparent" x:Name="BotonAnadirCampana" Click="BotonAnadirCampana_Click">
                    <StackPanel>
                        <Image Source="/Images/icons/iconoMas.png" Width="15"/>
                        <TextBlock Text="{Binding TextoBoton}" FontSize="10"/>
                    </StackPanel>
                </Button>
            </StackPanel>
            </Grid>

            <WrapPanel x:Name="WrapPanelCampaign" 
                           Background="#f9f2a4">
            </WrapPanel>

            <StackPanel Orientation="Horizontal" 
                        HorizontalAlignment="Center" 
                        Background="White"
                        Visibility="Collapsed"
                        x:Name="StackPanelScenary">
                <TextBlock Text="{Binding TituloEscenario}" 
                       TextDecorations="Underline" 
                       VerticalAlignment="Center" 
                       FontSize="15" 
                       Margin="0,0,10,0"/>
                <Button BorderThickness="0" Background="Transparent" x:Name="BotonAnadirEscenario" Click="BotonAnadirEscenario_Click">
                    <StackPanel>
                        <Image Source="/Images/icons/iconoMas.png" Width="15"/>
                        <TextBlock Text="{Binding TextoBoton}" FontSize="10"/>
                    </StackPanel>
                </Button>
            </StackPanel>
            <WrapPanel x:Name="WrapPanelScenary" 
                           Background="#f9f2a4">
            </WrapPanel>
            
            <StackPanel Orientation="Horizontal" 
                        HorizontalAlignment="Center" 
                        Background="White" 
                        VerticalAlignment="Center"
                        Visibility="Collapsed"
                        x:Name="StackPanelAdventure">
                <TextBlock Text="{Binding TituloAventura}"
                       TextDecorations="Underline" 
                       VerticalAlignment="Center"
                       FontSize="15" 
                       Margin="0,0,10,0"/>
                <Button BorderThickness="0" Background="Transparent" x:Name="BotonAnadirAventura" Click="BotonAnadirAventura_Click">
                    <StackPanel>
                        <Image Source="/Images/icons/iconoMas.png" Width="15"/>
                        <TextBlock Text="{Binding TextoBoton}" FontSize="10"/>
                    </StackPanel>
                </Button>
            </StackPanel>
            <WrapPanel x:Name="WrapPanelAdventures" 
                           Background="#f9f2a4">
            </WrapPanel>
        </StackPanel>
    </Grid>
</UserControl>
