WpfApp2/Resources/UserControls/Resources/PanelMostrarArchivos.xaml

<UserControl x:Class="ElEscribaDelDJ.Resources.UserControls.Resources.PanelMostrarArchivos"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ElEscribaDelDJ.Resources.UserControls.Resources"
             xmlns:uc="clr-namespace:ElEscribaDelDJ.Resources.UserControls.Resources"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../../Idiomas/ES/View/Resources/PanelMostrarArchivos.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    
    <Grid Background="White">
        <StackPanel>
            <Grid Background="White">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Background="White">
                <TextBlock Text="{Binding CampaignTitle}" 
                       TextDecorations="Underline" 
                       VerticalAlignment="Center"
                       FontSize="15" 
                       Margin="0,0,10,0"/>
                <Button BorderThickness="0" Background="Transparent">
                    <StackPanel>
                        <Image Source="/Images/icons/iconoMas.png" Width="15"/>
                        <TextBlock Text="Añadir" FontSize="10"/>
                    </StackPanel>
                </Button>
            </StackPanel>
            </Grid>
            
            <WrapPanel x:Name="WrapPanelCampaign" 
                           Background="#f9f2a4">
            </WrapPanel>
            
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Background="White">
                <TextBlock Text="{Binding ScenaryTitle}" 
                       TextDecorations="Underline" 
                       VerticalAlignment="Center" 
                       FontSize="15" 
                       Margin="0,0,10,0"/>
                <Button BorderThickness="0" Background="Transparent">
                    <StackPanel>
                        <Image Source="/Images/icons/iconoMas.png" Width="15"/>
                        <TextBlock Text="Añadir" FontSize="10"/>
                    </StackPanel>
                </Button>
            </StackPanel>
            <WrapPanel x:Name="WrapPanelScenary" 
                           Background="#f9f2a4">
            </WrapPanel>
            
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Background="White" VerticalAlignment="Center">
                <TextBlock Text="{Binding AdventureTitle}" 
                       TextDecorations="Underline" 
                       VerticalAlignment="Center"
                       FontSize="15" 
                       Margin="0,0,10,0"/>
                <Button BorderThickness="0" Background="Transparent">
                    <StackPanel>
                        <Image Source="/Images/icons/iconoMas.png" Width="15"/>
                        <TextBlock Text="Añadir" FontSize="10"/>
                    </StackPanel>
                </Button>
            </StackPanel>
            <WrapPanel x:Name="WrapPanelAdventures" 
                           Background="#f9f2a4">
            </WrapPanel>
        </StackPanel>
    </Grid>
</UserControl>
