WpfApp2/Resources/UserControls/Resources/ReglaResumida.xaml

<UserControl x:Class="ElEscribaDelDJ.Resources.UserControls.Resources.ReglaResumida"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ElEscribaDelDJ.Resources.UserControls.Resources"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <StackPanel>
            <StackPanel Orientation="Horizontal">
                <Image Width="10" Source="/images/icons/icons8-select.png" Opacity="0.5"/>
                <TextBlock Margin="5,0,0,0" Text= "Nombre:" TextDecorations="Underline"/>
                <TextBlock Margin="5,0,0,0" Text="{Binding Nombre}" FontWeight="Bold"/>
                <TextBlock Margin="5,0,0,0" Text= "Etiquetas:" TextDecorations="Underline"/>
                <TextBlock Margin="5,0,0,0" Text="{Binding Etiquetas}" FontStyle="Italic"/>
            </StackPanel>

            <StackPanel>
                <TextBlock Text="Relacionada con:" TextDecorations="Underline"/>
                <TextBlock Text="{Binding NombreTipoAventura}" FontWeight="SemiBold"/>
                <TextBlock Text="Descripción:" TextDecorations="Underline"/>
                <TextBlock Text="{Binding Descripcion}"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Pagina:" TextDecorations="Underline"/>
                <TextBlock Text="{Binding Pagina}"/>
                <TextBlock Margin="5,0,0,0" Text="Manual:" TextDecorations="Underline"/>
                <TextBlock Margin="5,0,0,0" Text="{Binding Manual}"/>
            </StackPanel>
        </StackPanel>            
    </Grid>
</UserControl>
