WpfApp2/Resources/UserControls/Resources/ReglaResumida.xaml

<UserControl x:Class="ElEscribaDelDJ.Resources.UserControls.Resources.ReglaResumida"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ElEscribaDelDJ.Resources.UserControls.Resources"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <Style x:Key="ManualTextBlock" TargetType="TextBlock">
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Cursor" Value="Hand" />
                </Trigger>
            </Style.Triggers>
            <Setter Property="FontSize" Value="14"/>
        </Style>

        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="14"/>
        </Style>
    </UserControl.Resources>
    
    <Grid>
        <StackPanel>
            <StackPanel Orientation="Horizontal">
                <Image Width="10" 
                       Source="/images/icons/icons8-select.png" 
                       Opacity="0.5"/>
                <TextBlock x:Name="NameToShowTextBlock" 
                           Margin="5,0,0,0" 
                           Text= "Nombre a mostrar:" 
                           TextDecorations="Underline"/>
                <TextBlock Margin="5,0,0,0" 
                           Text="{Binding Nombre}" 
                           FontWeight="Bold"/>
                <TextBlock x:Name="LabelsTextBlock" 
                           Margin="5,0,0,0" 
                           Text= "Etiquetas:" 
                           TextDecorations="Underline"/>
                <TextBlock Margin="5,0,0,0" 
                           Text="{Binding Etiquetas}" 
                           FontStyle="Italic"/>
            </StackPanel>

            <StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Button x:Name="BotonMasDetalles" 
                            Click="BotonMasDetalles_Click">
                        <Image x:Name="ImagenBotonMasDetalles" 
                               Width="10"  
                               Source="/images/icons/iconoMas.png"/>
                    </Button>
                <TextBlock x:Name="DetallesTextBlock" 
                           Margin="5,0,0,0" 
                           Text="Detalles"/>
                </StackPanel>
                
                <StackPanel x:Name="StackPanelDetalles" 
                            Visibility="Collapsed">
                    <StackPanel>
                        <TextBlock x:Name="ReferenceToTextBlock" Text="Hace referencia a:" 
                                   TextDecorations="Underline"/>
                        <TextBlock Text="{Binding NombreTipoAventura}" 
                                   FontWeight="SemiBold"/>
                        <TextBlock x:Name="DescriptionTextBlock" 
                                   Text="Descripción:" 
                                   TextDecorations="Underline"/>
                        <TextBlock Text="{Binding Descripcion}" 
                                   FontSize="16"
                                   TextWrapping="Wrap"  
                                   MaxWidth="500" 
                                   HorizontalAlignment="Left"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <TextBlock x:Name="PaginaTextBlock" 
                                   Text="Pagina:" 
                                   TextDecorations="Underline"/>
                        <TextBlock x:Name="ValorPaginaTextBlock" 
                                   Text="{Binding Pagina}"/>
                        <TextBlock x:Name="BookTextBlock" 
                                   Margin="5,0,0,0" 
                                   Text="Manual:" 
                                   TextDecorations="Underline"/>
                        <TextBlock x:Name="ManualTextBlock" 
                                   Margin="5,0,0,0" 
                                   Text="{Binding Manual}" 
                                   Foreground="Blue" 
                                   Style="{DynamicResource ManualTextBlock}"
                                   MouseDown="ManualTextBlock_MouseDown"/>

                    </StackPanel>

                    <StackPanel>
                        <TextBlock Text="Url:" TextDecorations="Underline"/>
                        <TextBlock x:Name="UrlTextBlock" 
                                   Text="{Binding ManualUrl}" 
                                   Foreground="Blue" 
                                   TextDecorations="Underline" 
                                   Style="{DynamicResource ManualTextBlock}"
                                   MouseDown="UrlTextBlock_MouseDown"/>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </StackPanel>            
    </Grid>
</UserControl>
