WpfApp2/Resources/UserControls/Resources/Resumen reglas.xaml

<UserControl x:Class="ElEscribaDelDJ.Resources.UserControls.Resources.Resumen_reglas"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ElEscribaDelDJ.Resources.UserControls.Resources"
             xmlns:uc="clr-namespace:ElEscribaDelDJ.Resources.UserControls.Resources"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Background="White">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel Margin="5,0,5,0">
            <TextBlock Text="Buscador Reglas"/>
            <TextBox HorizontalContentAlignment="Stretch" 
                     HorizontalAlignment="Stretch" 
                     VerticalAlignment="Stretch" 
                     MinWidth="350"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal"
                    Grid.Column="1" 
                    HorizontalAlignment="Left">
            <Button x:Name="AddButton"
                    Click="AddButton_Click"
                Background="Transparent" 
                BorderThickness="0">
                <StackPanel >
                    <Image Source="/Images/icons/iconoMas.png" 
                           Width="25" 
                           HorizontalAlignment="Center"/>
                    <TextBlock Text="Añadir"/>
                </StackPanel>
            </Button>

            <Button x:Name="BotonEditar" IsEnabled="False" 
                Background="Transparent" 
                BorderThickness="0"
                    Click="BotonEditar_Click">
                <StackPanel >
                    <Image Source="/Images/icons/icons8-pencil.png" 
                           Width="25" 
                           HorizontalAlignment="Center"/>
                    <TextBlock Text="Editar"/>
                </StackPanel>
            </Button>

            <Button x:Name="BotonEliminar" 
                Background="Transparent" 
                BorderThickness="0"
                IsEnabled="False"
                    Click="BotonEliminar_Click">
                <StackPanel >
                    <Image Source="/Images/icons/icons8-delete.png" 
                           Width="25" 
                           HorizontalAlignment="Center"/>
                    <TextBlock Text="Eliminar"/>
                </StackPanel>
            </Button>

        </StackPanel>

        <ListView x:Name="ResumenesListView"
                  Grid.Row="1" 
                  Grid.ColumnSpan="2" 
                  SelectionChanged="ResumenesListView_SelectionChanged">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <uc:ReglaResumida/>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Grid Grid.Row="1" 
              Grid.ColumnSpan="2" 
              Visibility="Collapsed">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            
            <StackPanel Margin="0,0,5,0">
                <TextBlock Text="Nombre"/>
                <TextBox HorizontalAlignment="Stretch" 
                         AcceptsReturn="True" 
                         TextWrapping="Wrap"/>
            </StackPanel>

            <StackPanel Grid.Column="1">
                <TextBlock Text="Etiquetas"/>
                <TextBox HorizontalAlignment="Stretch"/>
            </StackPanel>

            <StackPanel Grid.Row="1" 
                        Grid.ColumnSpan="2">
                <TextBlock Text="Descripción" 
                           HorizontalAlignment="Center"/>
                <TextBox HorizontalAlignment="Stretch" 
                         AcceptsReturn="True" 
                         TextWrapping="Wrap"/>
            </StackPanel>

            <StackPanel Grid.Row="2" 
                        Margin="0,0,5,0">
                <TextBlock Text="Pagina"/>
                <TextBox HorizontalAlignment="Stretch"/>
            </StackPanel>

            <StackPanel Grid.Row="2" 
                        Grid.Column="1">
                <TextBlock Text="Manual o Documento de referencia" 
                           TextWrapping="Wrap"/>
                <TextBox HorizontalAlignment="Stretch" 
                         AcceptsReturn="True" 
                         TextWrapping="Wrap"/>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
