WpfApp2/View/CampaignResources/MenuRecursos.xaml

<Window x:Class="ElEscribaDelDJ.View.CampaignResources.MenuRecursos"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ElEscribaDelDJ.View.CampaignResources"
        xmlns:uc="clr-namespace:ElEscribaDelDJ.Resources.UserControls.CampaignResources"
        mc:Ignorable="d"
        Title="MenuRecursos"
        WindowStartupLocation="CenterOwner"
        WindowState="Maximized"
        Background="DarkRed">

    <Window.Resources>

    </Window.Resources>

    <Grid>
        <!-- Rejilla base, esta define las filas y columnas donde ira cada elemento del menu -->
        <Grid x:Name="GridRecursos">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <!-- 1º Elemento del menu, control de usuario personalizado -->
            
                <StackPanel>
                <Button x:Name="BotonDetallesDocumentos" 
                    Click="BotonDetallesDocumentos_Click" 
                    Background="Transparent" 
                    BorderThickness="0"
                    HorizontalContentAlignment="Stretch"
                    VerticalContentAlignment="Stretch">
                    <uc:ElementoRecursos DireccionImagen="/images/icons/icons8-documents.png" 
                                 NombreElemento="Archivos/Documentos"/>
            </Button>
            <!-- Control de usuario que controla titulo de campaña y el botón para crear uno nuevo -->
                <ScrollViewer x:Name="ScrollViewerDocumentos" Visibility="Collapsed">
                    <StackPanel>
                        <uc:SeccionConBoton Seccion="Campaña" Background="White"/>
                        <WrapPanel x:Name="WrapPanelDetallesDocumentos" 
                           Background="#f9f2a4" 
                           MaxWidth="800">
                        <!-- Control de usuario que muestra los detalles de cada archivo y permite eliminarlo -->
                            <uc:DetallesArchivoCampana NombreArchivo="Manual basico ejemplo" 
                                                   DireccionArchivo="C:\Usuarios\David\Escritorio\Rol\Warhammer\Manuales" 
                                                   UrlArchivo="http:\\www.google.es\drive\manolito\manualbasico234242242?=ver.html"
                                                       Margin="0,0,5,0"/>
                            <uc:DetallesArchivoCampana NombreArchivo="Manual basico ejemplo" 
                                                   DireccionArchivo="C:\Usuarios\David\Escritorio\Rol\Warhammer\Manuales" 
                                                   UrlArchivo="http:\\www.google.es\drive\manolito\manualbasico234242242?=ver.html"
                                                       Margin="0,0,5,0"/>
                            <uc:DetallesArchivoCampana NombreArchivo="Manual basico ejemplo" 
                                                   DireccionArchivo="C:\Usuarios\David\Escritorio\Rol\Warhammer\Manuales" 
                                                   UrlArchivo="http:\\www.google.es\drive\manolito\manualbasico234242242?=ver.html"
                                                       Margin="0,0,5,0"/>
                            <uc:DetallesArchivoCampana NombreArchivo="Manual basico ejemplo" 
                                                   DireccionArchivo="C:\Usuarios\David\Escritorio\Rol\Warhammer\Manuales" 
                                                   UrlArchivo="http:\\www.google.es\drive\manolito\manualbasico234242242?=ver.html"
                                                       Margin="0,0,5,0"/>
                        </WrapPanel>
                </StackPanel>
                </ScrollViewer>
            </StackPanel>
            
            <!-- 2º Elemento del menu, control personalizado de usuario -->
            <StackPanel Grid.Column="1">
                <Button x:Name="BotonDetallesReglas"
                    Click="BotonDetallesReglas_Click"
                    Background="Transparent" 
                    BorderThickness="0"
                    HorizontalContentAlignment="Stretch"
                    VerticalContentAlignment="Stretch">
                    <uc:ElementoRecursos DireccionImagen="/images/icons/icons8-resume.png" NombreElemento="Resumen Reglas" />
                </Button>
                <ScrollViewer x:Name="ScrollViewerReglas" Visibility="Collapsed">
                    <ListView>
                        <uc:Resumen_reglas/>
                    </ListView>
                </ScrollViewer>
            </StackPanel>
                
            

            <!-- 2º Elemento del menu, control personalizado de usuario -->
            <uc:ElementoRecursos DireccionImagen="/images/icons/icons8-himeji.png" NombreElemento="Elementos Lore" Grid.Row="1"/>

            <!-- 2º Elemento del menu, control personalizado de usuario -->
            <uc:ElementoRecursos DireccionImagen="/images/icons/icons8-speaker.png" NombreElemento="Imagenes/Musica" Grid.Row="1" Grid.Column="1"/>

            <!-- 2º Elemento del menu, control personalizado de usuario -->
            <uc:ElementoRecursos DireccionImagen="/images/icons/icons8-pdf.png" NombreElemento="Fichas" Grid.Row="2"/>

        </Grid>
    </Grid>
</Window>
