WpfApp2/View/CampaignResources/MenuRecursos.xaml

<Window x:Class="ElEscribaDelDJ.View.CampaignResources.MenuRecursos"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ElEscribaDelDJ.View.CampaignResources"
        xmlns:uc="clr-namespace:ElEscribaDelDJ.Resources.UserControls.CampaignResources"
        mc:Ignorable="d"
        Title="MenuRecursos"
        WindowStartupLocation="CenterOwner"
        WindowState="Maximized"
        Background="DarkRed"
        ContentRendered="Window_ContentRendered">

    <Window.Resources>
    </Window.Resources>

    <Grid>
        <!-- Rejilla base, esta define las filas y columnas donde ira cada elemento del menu -->
        <Grid x:Name="GridRecursos">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!-- 1º Elemento del menu, control de usuario personalizado -->
            
                <StackPanel x:Name="PrimeraColumna">
                <Button x:Name="BotonDetallesDocumentos" 
                    Click="BotonDetallesDocumentos_Click" 
                    Background="Transparent" 
                    BorderThickness="0"
                    HorizontalContentAlignment="Stretch"
                    VerticalContentAlignment="Stretch">
                    <uc:ElementoRecursos DireccionImagen="/images/icons/icons8-documents.png" 
                                 NombreElemento="Archivos/Documentos" Altura="{Binding ElementName=BotonDetallesDocumentos, Path=ActualHeight}"/>
            </Button>
            <!-- Control de usuario que controla titulo de campaña y el botón para crear uno nuevo -->
                <Border BorderBrush="#FF000000" 
                        BorderThickness="1" 
                        CornerRadius="8" 
                        Background="White" 
                        Opacity="0.8" 
                        Margin="5"
                        x:Name="DescripcionDocumentos">
                    <TextBlock HorizontalAlignment="Center" 
                               TextWrapping="Wrap" 
                               FontSize="15"
                               FontWeight="SemiBold"
                               Margin="0,10,0,10"
                               Text="Sección que permite ver los documentos de la campaña, sesión o aventura, como por ejemplo los manuales, suplementos o añadir nuevos"/>
                </Border>
                <ScrollViewer x:Name="ScrollViewerDocumentos" 
                              Visibility="Collapsed"
                              MaxHeight="{Binding MaximaAlturaScrollViewers}">

                    <StackPanel>
                        <uc:SeccionConBoton Seccion="Campaña" Background="White"/>
                        <WrapPanel x:Name="WrapPanelDetallesDocumentos" 
                           Background="#f9f2a4">
                            
                        <!-- Control de usuario que muestra los detalles de cada archivo y permite eliminarlo -->
                            <uc:DetallesArchivoCampana NombreArchivo="Manual basico ejemplo" 
                                                   DireccionArchivo="C:\Usuarios\David\Escritorio\Rol\Warhammer\Manuales" 
                                                   UrlArchivo="http:\\www.google.es\drive\manolito\manualbasico234242242?=ver.html"
                                                       Margin="0,0,5,0"/>
                            <uc:DetallesArchivoCampana NombreArchivo="Manual basico ejemplo" 
                                                   DireccionArchivo="C:\Usuarios\David\Escritorio\Rol\Warhammer\Manuales" 
                                                   UrlArchivo="http:\\www.google.es\drive\manolito\manualbasico234242242?=ver.html"
                                                       Margin="0,0,5,0"/>
                            <uc:DetallesArchivoCampana NombreArchivo="Manual basico ejemplo" 
                                                   DireccionArchivo="C:\Usuarios\David\Escritorio\Rol\Warhammer\Manuales" 
                                                   UrlArchivo="http:\\www.google.es\drive\manolito\manualbasico234242242?=ver.html"
                                                       Margin="0,0,5,0"/>
                            <uc:DetallesArchivoCampana NombreArchivo="Manual basico ejemplo" 
                                                   DireccionArchivo="C:\Usuarios\David\Escritorio\Rol\Warhammer\Manuales" 
                                                   UrlArchivo="http:\\www.google.es\drive\manolito\manualbasico234242242?=ver.html"
                                                       Margin="0,0,5,0"/>
                        </WrapPanel>
                </StackPanel>
                </ScrollViewer>
            </StackPanel>
            
            <!-- 2º Elemento del menu, control personalizado de usuario -->
            <StackPanel Grid.Column="1">
                <Button x:Name="BotonDetallesReglas"
                    Click="BotonDetallesReglas_Click"
                    Background="Transparent" 
                    BorderThickness="0"
                    HorizontalContentAlignment="Stretch"
                    VerticalContentAlignment="Stretch">
                    <uc:ElementoRecursos DireccionImagen="/images/icons/icons8-resume.png" 
                                         NombreElemento="Resumen Reglas" 
                                         Altura="{Binding ElementName=BotonDetallesDocumentos, Path=ActualHeight}"/>
                </Button>
                <Border BorderBrush="#FF000000" 
                        BorderThickness="1" 
                        CornerRadius="8" 
                        Background="White" 
                        Opacity="0.8" 
                        Margin="5"
                        x:Name="DescripcionResumenes">
                    <TextBlock HorizontalAlignment="Center" 
                               TextWrapping="Wrap" 
                               FontSize="15"
                               FontWeight="SemiBold"
                               Margin="0,10,0,10"
                               Text="Sección que permite ver los resumenes de reglas, añadirlos etc. En estos resumenes se indica a que manual hacen referencia y la pagina"/>
                </Border>
                <ScrollViewer x:Name="ScrollViewerReglas" 
                              Visibility="Collapsed"
                              MaxHeight="{Binding MaximaAlturaScrollViewers}">
                    <ListView>
                        <uc:Resumen_reglas/>
                    </ListView>
                </ScrollViewer>
            </StackPanel>
                
            

            <!-- 3º Elemento del menu, control personalizado de usuario -->
            <StackPanel  Grid.Row="1">
                <uc:ElementoRecursos DireccionImagen="/images/icons/icons8-himeji.png" NombreElemento="Elementos Lore"/>
                <Border BorderBrush="#FF000000" BorderThickness="1" CornerRadius="8" Background="White" Opacity="0.8" Margin="5">
                    <TextBlock HorizontalAlignment="Center" 
                                   TextWrapping="Wrap" 
                                   FontSize="15"
                                   FontWeight="SemiBold"
                                   Margin="0,10,0,10"
                                   Text="Sección que permite añadir cualquier tipo de archivo relacionada con el Lore, ya sean pdfs, words, imagenes, etc "/>
                </Border>
            </StackPanel>

            <!-- 4º Elemento del menu, control personalizado de usuario -->
            <StackPanel  Grid.Row="1" Grid.Column="1">
                <uc:ElementoRecursos DireccionImagen="/images/icons/icons8-speaker.png" NombreElemento="Imagenes/Musica"/>
                <Border BorderBrush="#FF000000" BorderThickness="1" CornerRadius="8" Background="White" Opacity="0.8" Margin="5">
                    <TextBlock HorizontalAlignment="Center" 
                                   TextWrapping="Wrap" 
                                   FontSize="15"
                                   FontWeight="SemiBold"
                                   Margin="0,10,0,10"
                                   Text="Sección donde se añade la lista de imagenes de cualquier tipo que no sean del Lore y las canciones para ambientar "/>
                </Border>
            </StackPanel>
            
            <!-- 5º Elemento del menu, control personalizado de usuario -->
            <StackPanel Grid.Row="2">
                <uc:ElementoRecursos DireccionImagen="/images/icons/icons8-pdf.png" NombreElemento="Fichas"/>
                <Border BorderBrush="#FF000000" BorderThickness="1" CornerRadius="8" Background="White" Opacity="0.8" Margin="5">
                    <TextBlock HorizontalAlignment="Center" 
                                   TextWrapping="Wrap" 
                                   FontSize="15"
                                   FontWeight="SemiBold"
                                   Margin="0,10,0,10"
                                   Text="Sección donde se añade los pdfs de las fichas de personajes, diferenciando los de campañas, sesiones y aventuras "/>
                </Border>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
