WpfApp2/View/Calendar/Calendario.xaml

<Window x:Class="ElEscribaDelDJ.View.Calendar.Calendario"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ElEscribaDelDJ.View.Calendar"
        xmlns:SystemGlobalization="clr-namespace:System.Globalization;assembly=mscorlib"
        xmlns:StatusConverter="clr-namespace:ElEscribaDelDJ.Classes.Utilidades.Conversores"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="Calendario"
        Background="NavajoWhite"
        SizeToContent="WidthAndHeight">

    <Window.Resources>
        <ResourceDictionary>
            <StatusConverter:StatusConverter x:Key="StatusConverter"/>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/View/Calendar/Calendario.xaml"/>
                <ResourceDictionary Source="../../Idiomas/ES/View/Calendar/Calendario.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <StackPanel Style="{DynamicResource StackPanelTituloVentana}">
        <TextBlock Text="{DynamicResource CalendarTitle}"
                   Style="{DynamicResource TextoEncabezadoVentana}"/>
            <TextBlock Style="{DynamicResource TextoDescriptivoEncabezado}" 
                       Text="{DynamicResource CalendarHowItWorks}"/>
            <StackPanel Style="{DynamicResource StackPanelBotonera}">
                <Button Style="{DynamicResource BotonLoginOutlook}">
                    <StackPanel Style="{DynamicResource StackPanelBotonOutlook}">
                        <TextBlock Text="{DynamicResource OutlookButtonText}"
                                   Style="{DynamicResource TextoStackPanelOutlook}"/>
                        <!-- <Image Height="20"
                               Source="\Images\icons\outlook.png"/>-->
                    </StackPanel>
                </Button>
                <Button x:Name="botonGoogleCalendar" 
                        Style="{DynamicResource BotonLoginGoogleCalendar}"
                        Click="botonGoogleCalendar_Click">
                    <StackPanel Style="{DynamicResource StackPanelBotonGoogleCalendar}">
                        <TextBlock Text="{DynamicResource GoogleCalendarButtonText}"
                                   Style="{DynamicResource TextoStackPanelGoogleCalendar}"/>
                        <Image Style="{DynamicResource ImagenStackPanelGoogleCalendar}"/>
                    </StackPanel>
                </Button>
            </StackPanel>
        </StackPanel>

        <StackPanel Style="{DynamicResource StackPanelCalendario}">
            <Viewbox Style="{DynamicResource ViewBoxCalendario}">
                <Calendar Style="{DynamicResource Calendario}" 
                          x:Name="Calendar" 
                          DisplayDateChanged="Calendar_DisplayDateChanged" 
                          Loaded="Calendar_Loaded">
                    <Calendar.CalendarDayButtonStyle>
                        <Style TargetType="CalendarDayButton" BasedOn="{StaticResource {x:Type CalendarDayButton}}">
                            <EventSetter Event="Loaded" Handler="calendarButton_Loaded" />
                        </Style>
                    </Calendar.CalendarDayButtonStyle>
                </Calendar>
            </Viewbox>
        </StackPanel>

        <StackPanel Style="{DynamicResource StackPanelDatosCalendario}"
                    x:Name="ListaEventosGoogleCalendar">
            
            <StackPanel x:Name="StackPanelActualizarListView" 
                        Style="{DynamicResource StackPanelActualizar}" 
                        MouseDown="ActualizarListView_MouseDown">
                <TextBlock Text="{DynamicResource UpdateButtonText}" Style="{DynamicResource TextoActualizar}"/>
                <Button x:Name="BotonActualizarListView" 
                        Style="{DynamicResource BotonActualizar}" 
                        Click="BotonActualizarListView_Click">
                    <Image Style="{DynamicResource IconoBotonActualizar}"/>
                </Button>
            </StackPanel>

            <ComboBox Style="{DynamicResource ComboBoxDatosEvento}" 
                      x:Name="DatosEvento"
                      SelectionChanged="DatosEvento_SelectionChanged"
                      Binding.TargetUpdated="DatosEvento_SourceUpdated">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <WrapPanel Style="{DynamicResource WrappanelOrganizador}">
                            <StackPanel Style="{DynamicResource StackPanelBloqueDatos}">
                                <Border Style="{DynamicResource BordesCategoria}">
                                    <TextBlock Text="{DynamicResource EventSummaryLabel}" Style="{DynamicResource ValorCategoria}"/>
                                </Border>
                                <TextBlock Text="{Binding Path=Summary}"/>
                            </StackPanel>

                            <StackPanel Style="{DynamicResource StackPanelBloqueDatos}">
                                <Border Style="{DynamicResource BordesCategoria}">
                                    <TextBlock Text="{DynamicResource EventOrganizerEmailLabel}" Style="{DynamicResource ValorCategoria}"/>
                                </Border>
                                <TextBlock Text="{Binding Path=Organizer.Email}"/>
                            </StackPanel>

                            <StackPanel Style="{DynamicResource StackPanelBloqueDatos}">
                                <Border Style="{DynamicResource BordesCategoria}">
                                    <TextBlock Text="{DynamicResource EventDescriptionLabel}" Style="{DynamicResource ValorCategoria}"/>
                                </Border>
                                <TextBlock Text="{Binding Path=Description}" TextWrapping="Wrap"/>
                            </StackPanel>

                            <StackPanel Style="{DynamicResource StackPanelBloqueDatos}">
                                <Border Style="{DynamicResource BordesCategoria}">
                                    <TextBlock Text="{DynamicResource EventLocationLabel}" Style="{DynamicResource ValorCategoria}"/>
                                </Border>
                                <TextBlock Text="{Binding Path=Location}"/>
                            </StackPanel>

                            <StackPanel Style="{DynamicResource StackPanelBloqueDatos}">
                                <Border Style="{DynamicResource BordesCategoria}">
                                    <TextBlock Text="{DynamicResource EventStatusLabel}" Style="{DynamicResource ValorCategoria}"/>
                                </Border>
                                <TextBlock Text="{Binding Path=Status,Converter={StaticResource StatusConverter}}"/>
                            </StackPanel>

                            <StackPanel Style="{DynamicResource StackPanelBloqueDatos}">
                                <Border Style="{DynamicResource BordesCategoria}">
                                    <TextBlock Text="{DynamicResource EventStartDateLabel}" Style="{DynamicResource ValorCategoria}"/>
                                </Border>
                                <TextBlock Text="{Binding Path=Start.DateTime}"/>
                            </StackPanel>

                            <StackPanel Style="{DynamicResource StackPanelBloqueDatos}">
                                <Border Style="{DynamicResource BordesCategoria}">
                                    <TextBlock Text="{DynamicResource EventUpdatedDateLabel}" Style="{DynamicResource ValorCategoria}"/>
                                </Border>
                                <TextBlock Text="{Binding Path=Updated, ConverterCulture={x:Static SystemGlobalization:CultureInfo.DefaultThreadCurrentCulture}}"/>
                            </StackPanel>

                            <StackPanel Style="{DynamicResource StackPanelBloqueDatos}">
                                <Border Style="{DynamicResource BordesCategoria}">
                                    <TextBlock Text="{DynamicResource EventEndDateLabel}" Style="{DynamicResource ValorCategoria}"/>
                                </Border>
                                <TextBlock Text="{Binding Path=End.DateTime}"/>
                            </StackPanel>
                        </WrapPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            
            <WrapPanel Orientation="Horizontal" Margin="5 0 0 0">
                <Button x:Name="BotonEditarEvento" 
                        Click="BotonEditarEvento_Click">
                    <TextBlock Text="{DynamicResource EventEditButtonText}"
                               x:Name="BotonEditar"
                               Style="{DynamicResource TextoBotonera}"/>
                </Button>
                <Button x:Name="BotonEliminarEvento"
                        Click="BotonEliminarEvento_Click">
                    <TextBlock Text="{DynamicResource EventDeleteButtonText}"
                              Style="{DynamicResource TextoBotonera}"/>
                </Button>
            </WrapPanel>
        </StackPanel>

        <Grid Style="{DynamicResource GridFormularioEvento}" x:Name="GridFormulario" DataContext="{Binding Evento}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="{DynamicResource FormSummary}" 
                       Grid.Row="0"/>
            <TextBox Grid.Row="0" 
                     Grid.Column="1"
                     x:Name="TextoOrganizador"
                     Text="{Binding Path=Summary}"
                     Style="{DynamicResource TextBoxBase}"                   
                     TextChanged="TextoFormulario_TextChanged"/>

            <TextBlock Grid.Row="1" 
                       Text="{DynamicResource FormDescription}"/>
            <TextBox Grid.Row="1" 
                     Grid.Column="1" 
                     x:Name="TextoAsunto"
                     Text="{Binding Path=Description}"
                     Style="{DynamicResource TextBoxBase}"
                     TextChanged="TextoFormulario_TextChanged"/>

            <TextBlock Grid.Row="2"
                       Text="{DynamicResource FormStartDate}"/>
            <DatePicker Grid.Column="1" 
                        Grid.Row="2" 
                        Style="{DynamicResource DatePickerBase}"
                        DisplayDate="{x:Static sys:DateTime.Now}"
                        x:Name="FechaInicioDatePicker"
                        SelectedDateChanged="FechaInicioDatePicker_SelectedDateChanged"/>

            <TextBlock Text="{DynamicResource FormLocation}" 
                       Grid.Row="0"
                       Grid.Column="2"/>
            <TextBox Grid.Row="0" 
                     Grid.Column="3"
                     x:Name="TextoEmail"
                     Text="{Binding Path=Location}"
                     Style="{DynamicResource TextBoxBase}"
                     TextChanged="TextoFormulario_TextChanged"/>

            <TextBlock Grid.Row="1"
                       Grid.Column="2"
                       Text="{DynamicResource FormStatus}"/>
            <ComboBox Grid.Row="1"
                      Grid.Column="3"
                      x:Name="ComboBoxEstado"
                      Style="{DynamicResource ComboBoxBase}"
                      Loaded="ComboBoxEstado_Loaded"
                      SelectionChanged="ComboBox_SelectionChanged">
            </ComboBox>

            <TextBlock Grid.Row="2"
                       Grid.Column="2"
                       Text="{DynamicResource FormEndDate}"/>
            <DatePicker Grid.Column="3"
                        Grid.Row="2" 
                        x:Name="FechaFinDatePicker"
                        Style="{DynamicResource DatePickerFechaFin}"
                        SelectedDateChanged="FechaFinDatePicker_SelectedDateChanged"/>
            <TextBlock Text="{DynamicResource FormStartHour}"
                       Grid.Row="3"/>
            <WrapPanel Orientation="Horizontal"
                       Grid.Row="3"
                       Grid.Column="1"
                       Margin="5 0 5 0">
                <ComboBox x:Name="ComboBoxHoras"
                          SelectionChanged="ComboBoxHoras_SelectionChanged"
                          SelectedIndex="0"/>
                <ComboBox x:Name="ComboBoxMinutos"
                          SelectionChanged="ComboBoxHoras_SelectionChanged"
                          SelectedIndex="0"/>
            </WrapPanel>
            <WrapPanel Orientation="Horizontal"
                       Grid.Row="3"
                       Grid.Column="3"
                       Margin="5 0 5 0"/>

            <WrapPanel Orientation="Horizontal"
                       Grid.Row="4"
                       Grid.ColumnSpan="4"
                       Style="{DynamicResource WrapPanelBotoneraEventos}">
                
                <Button x:Name="BotonAgregarEvento" 
                        Style="{DynamicResource BotonAgregarEvento}"                      
                        Click="BotonAgregarEvento_Click">
                    <TextBlock Text="{DynamicResource FormAddButtonText}"
                               Style="{DynamicResource TextoBotonesEvento}"/>
                </Button>
                
                <Button Style="{DynamicResource BotonEditarEvento}" 
                        x:Name="BotonFormularioEditar"
                        Click="BotonFormularioEditar_Click">
                    <TextBlock Text="{DynamicResource FormEditButtonText}"                          
                               Style="{DynamicResource TextoBotonesEvento}"/>
                </Button>
                
                <Button x:Name="BotonLimpiarCampos" 
                        Click="BotonLimpiarCampos_Click">
                    <TextBlock Text="{DynamicResource FormCleanButtonText}"
                               Style="{DynamicResource TextoBotonesEvento}"/>
                </Button>
            </WrapPanel>

        </Grid>
    </Grid>
</Window>
