WpfApp2/Resources/Registro.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:ElEscribaDelDJ.Resources">

    <Style x:Key="EstilobaseTextBlock" TargetType="TextBlock">
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="Margin" Value="10"/>
    </Style>

    <Style x:Key="EstilobaseTextBox" TargetType="TextBox">
        <Setter Property="Width" Value="200"/>
        <Setter Property="Margin" Value="10"/>
    </Style>

    <Style x:Key="Checkers" TargetType="Image">
        <Setter Property="Height" Value="20"/>
        <Setter Property="Margin" Value="10"/>
        <Setter Property="Source" Value="../Images/icons/icons8-incorrecto.png"/>
    </Style>

    <Style x:Key="Titulo" TargetType="TextBlock" BasedOn="{StaticResource Encabezado}">
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="Margin" Value="20"/>
    </Style>

    <Style x:Key="ErrorUsuario" TargetType="TextBlock">
        <Setter Property="Foreground" Value="Red" />
        <Setter Property="FontWeight" Value="SemiBold"/>
        <Setter Property="Visibility" Value="Hidden"/>
        <Setter Property="MaxWidth" Value="200"/>
        <Setter Property="Margin" Value="10"/>
        <Setter Property="TextWrapping" Value="WrapWithOverflow"/>
    </Style>

    <Style x:Key="BotonesRegistro" TargetType="Button">
        <Setter Property="Margin" Value="10"/>
    </Style>

    <Style x:Key="BotonAceptar" TargetType="Button" BasedOn="{StaticResource BotonesRegistro}">
        <Setter Property="IsEnabled" Value="False"/>
    </Style>

    <Style x:Key="PanelCodigo" TargetType="StackPanel">
        <Setter Property="Margin" Value="10"/>
        <Setter Property="Visibility" Value="Hidden"/>
    </Style>

    <Style x:Key="EncabezadoCodigo" TargetType="TextBlock">
        <Setter Property="Foreground" Value="White"/>
    </Style>

    <Style x:Key="TextoCodigo" TargetType="TextBox">
        <Setter Property="Margin" Value="2"/>
    </Style>

    <Style x:Key="BotonCodigo" TargetType="Button">
        <Setter Property="Margin" Value="5"/>
    </Style>
</ResourceDictionary>