WpfApp2/View/Resources/AnadirResumen.xaml

<Window x:Class="ElEscribaDelDJ.View.Resources.AnadirResumen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ElEscribaDelDJ.View.Resources"
        mc:Ignorable="d"
        Title="AnadirResumen" 
        SizeToContent="WidthAndHeight">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../Resources/View/Resources/AnadirResumen.xaml"/>
                <ResourceDictionary Source="../../Idiomas/ES/View/Resources/AnadirArchivo.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <StackPanel>
            <TextBlock Text="Debe introducirse todos los campos en rojo y la ubicación del archivo o su url, el campo etiquetas debe ir separado por comas"      
                       Style="{DynamicResource EncabezadoTextBlock}"/>
            <WrapPanel>
                <Label Content="Nombre resumen"/>
                <TextBox x:Name="NombreAMostrarTextBox" 
                         Text="{Binding Resumen.Nombre}"
                         TextChanged="NombreAMostrarTextBox_TextChanged"/>
                <Label Content="Etiquetas"/>
                <TextBox Name="EtiquetasTextBox" 
                         Text="{Binding Resumen.Etiquetas}"
                         TextChanged="EtiquetasTextBox_TextChanged"
                         LostFocus="EtiquetasTextBox_LostFocus"/>
                <Label Content="Relacionado con"/>
                <ComboBox x:Name="ComboBoxTiposAventura"
                          ItemsSource="{Binding TiposAventuras}"
                          IsSynchronizedWithCurrentItem="True"
                          ItemTemplate="{StaticResource CustomerTemplate}"/>
            </WrapPanel>

            <WrapPanel>
                <StackPanel>
                    <Label Content="Descripción"/>
                    <TextBox x:Name="DescripcionTextBox"
                             Text="{Binding Resumen.Descripcion}"
                             TextChanged="DescripcionTextBox_TextChanged"
                             Style="{DynamicResource DescripcionTextBox}"/>
                </StackPanel>
            </WrapPanel>

            <WrapPanel>
                <Label Content="Pagina"/>
                <TextBox x:Name="PaginaTextBox"
                         Text="{Binding Resumen.Pagina}"
                         TextChanged="PaginaTextBox_TextChanged"
                         LostFocus="PaginaTextBox_LostFocus"/>
            </WrapPanel>
            <WrapPanel>
                <Label Content="Manual"/>
                <TextBox x:Name="ManualTextBox" 
                         Text="{Binding Resumen.Manual}"
                         TextChanged="ManualTextBox_TextChanged"
                         Style="{DynamicResource LocationManualTextBox}"/>
                <Button x:Name="AbrirExploradorBoton" 
                        Click="AbrirExploradorBoton_Click"
                        Style="{DynamicResource SeleccionarResumenButton}">
                    <Image Source="/images/icons/icons8-folder.png" 
                           Style="{DynamicResource ImagenSeleccionarResumen}"                   
                           ToolTip="Pulsa para abrir la ubicación en el explorador"/>
                </Button>
                
                <StackPanel Orientation="Horizontal">
                    <Label Content="Url Manual"/>
                    <TextBox x:Name="UrlTextBox"
                             Text="{Binding Resumen.ManualUrl}"
                             TextChanged="UrlTextBox_TextChanged"
                             Style="{DynamicResource UrlManualTextBox}"/>
                    <Button>
                        <Image Source="/images/icons/icons8-web.png" 
                               Style="{DynamicResource ImagenUrlButton}"
                               ToolTip="Pulsa para abrir en el navegador la dirección web introducida"/>
                    </Button>
                </StackPanel>
            </WrapPanel>
            <WrapPanel HorizontalAlignment="Center">
                <Button x:Name="AnadirButton" 
                        Content="Añadir" 
                        Style="{DynamicResource BotonFormulario}"
                        Click="AnadirButton_Click"/>
                <Button x:Name="EditarButton" 
                        Style="{DynamicResource BotonFormulario}"
                        Content="Editar"/>
                <Button x:Name="CancelarButton" 
                        Content="Cancelar"  
                        Style="{DynamicResource BotonCancelar}"/>
            </WrapPanel>
        </StackPanel>
    </Grid>
</Window>
