WpfApp2/View/Resources/AnadirArchivo.xaml

<Window x:Class="ElEscribaDelDJ.View.Resources.AnadirArchivo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ElEscribaDelDJ.View.Resources"
        mc:Ignorable="d"
        Title="AnadirArchivo" 
        SizeToContent="WidthAndHeight">

    <Window.Resources>
        <Style TargetType="Label">
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="2"/>
        </Style>

        <Style TargetType="TextBox">
            <Setter Property="MinWidth" Value="200"/>
        </Style>

        <Style TargetType="TextBlock">
            <Setter Property="MinWidth" Value="200"/>
        </Style>

        <Style TargetType="WrapPanel">
            <Setter Property="MaxWidth" Value="600"/>
        </Style>
    </Window.Resources>
    
    <Grid>
        <StackPanel>
        <TextBlock Text="Debe especificar un nombre a mostrar y seleccionar el fichero y/o indicar la url " FontSize="16" FontWeight="SemiBold" Margin="5"/>
        <WrapPanel>
            <Label Content="Nombre a mostrar:"/>
            <TextBox Text="{Binding ArchivoNuevo.NombreArchivo}" 
                     BorderBrush="Red" 
                     BorderThickness="2" 
                     x:Name="NombreTextBox" 
                     TextChanged="NombreTextBox_TextChanged"/>
            <Label Content="Extensión:"/>
            <TextBox IsEnabled="False" Text="{Binding ArchivoNuevo.Extension}"/>
            <Label Content="Dirección Archivo:"/>
            <StackPanel Orientation="Horizontal">
                <TextBox IsEnabled="False" x:Name="textodireccionarchivo" Text="{Binding Path=ArchivoNuevo.Direccion,Mode=OneWay}" 
                         BorderBrush="Goldenrod" 
                         BorderThickness="2"
                         TextChanged="textodireccionarchivo_TextChanged"/>
                <Button Background="RosyBrown" x:Name="BotonBuscarArchivo" Click="BotonBuscarArchivo_Click">
                        <Image Source="/images/icons/icons8-folder.png" Width="25" Stretch="Uniform" RenderOptions.BitmapScalingMode="Fant"/>
                </Button>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
            <Label Content="Dirección Url"/>
                    <TextBox Text="{Binding ArchivoNuevo.Url}" 
                             BorderBrush="Goldenrod" 
                             BorderThickness="2"
                             x:Name="UrlTextBox"
                             TextChanged="UrlTextBox_TextChanged"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Button Content="Añadir" Margin="250, 10, 0, 10" 
                        x:Name="BotonAnadir" 
                        IsEnabled="False" 
                        Click="BotonAnadir_Click"/>
                <Button Content="Editar" 
                        Margin="10, 10, 10, 10" 
                        x:Name="BotonEditar" 
                        IsEnabled="False" 
                        Click="BotonEditar_Click"/>
                <Button Content="Cancelar" 
                        Margin="0, 10, 0, 10" 
                        x:Name="BotonCancelar" 
                        Click="BotonCancelar_Click"/>
            </StackPanel>
        </WrapPanel>
        </StackPanel>
    </Grid>
</Window>
