WpfApp2/View/Resources/AnadirArchivo.xaml

<Window x:Class="ElEscribaDelDJ.View.Resources.AnadirArchivo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ElEscribaDelDJ.View.Resources"
        mc:Ignorable="d"
        Title="AnadirArchivo" 
        SizeToContent="WidthAndHeight">

    <Window.Resources>
        <Style TargetType="Label">
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="2"/>
        </Style>

        <Style TargetType="TextBox">
            <Setter Property="MinWidth" Value="200"/>
        </Style>

        <Style TargetType="TextBlock">
            <Setter Property="MinWidth" Value="200"/>
        </Style>

        <Style TargetType="WrapPanel">
            <Setter Property="MaxWidth" Value="600"/>
        </Style>
    </Window.Resources>
    
    <Grid>
        <WrapPanel>
            <Label Content="Nombre Archivo:"/>
            <TextBox Text="{Binding ArchivoNuevo.NombreArchivo}"/>
            <Label Content="Extension:"/>
            <TextBox IsEnabled="False" Text="{Binding ArchivoNuevo.Extension}"/>
            <Label Content="Dirección Archivo:"/>
            <StackPanel Orientation="Horizontal">
                <TextBox IsEnabled="False" x:Name="textodireccionarchivo" Text="{Binding Path=ArchivoNuevo.Direccion,Mode=OneWay}"/>
                <Button Background="RosyBrown" x:Name="BotonBuscarArchivo" Click="BotonBuscarArchivo_Click">
                    <Image Source="/images/icons/icons8-folder.png" Width="25" Stretch="Uniform"/>
                </Button>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
            <Label Content="Dirección Url"/>
                <TextBox Text="{Binding ArchivoNuevo.Url}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Button Content="Añadir" Margin="250, 10, 0, 10" x:Name="BotonAnadir" IsEnabled="False" Click="BotonAnadir_Click"/>
                <Button Content="Editar" Margin="10, 10, 10, 10" x:Name="BotonEditar" IsEnabled="False" Click="BotonEditar_Click"/>
                <Button Content="Cancelar" Margin="0, 10, 0, 10" x:Name="BotonCancelar" Click="BotonCancelar_Click"/>
            </StackPanel>
        </WrapPanel>
    </Grid>
</Window>
