WpfApp2/View/Resources/AnadirResumen.xaml

<Window x:Class="ElEscribaDelDJ.View.Resources.AnadirResumen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ElEscribaDelDJ.View.Resources"
        mc:Ignorable="d"
        Title="{DynamicResource WindowsTitle}" 
        SizeToContent="WidthAndHeight"
        Loaded="Window_Loaded">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../Resources/View/Resources/AnadirResumen.xaml"/>
                <ResourceDictionary Source="../../Idiomas/ES/View/Resources/AnadirResumen.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <StackPanel>
            <TextBlock Text="{DynamicResource HeaderText}"      
                       Style="{DynamicResource EncabezadoTextBlock}"/>
            <WrapPanel>
                <Label Content="{DynamicResource NameToShowLabel}"/>
                <TextBox x:Name="NombreAMostrarTextBox" 
                         Text="{Binding Resumen.Nombre}"
                         TextChanged="NombreAMostrarTextBox_TextChanged"/>
                <Label Content="{DynamicResource LabelsLabel}"/>
                <TextBox Name="EtiquetasTextBox" 
                         Text="{Binding Resumen.Etiquetas}"
                         TextChanged="EtiquetasTextBox_TextChanged"
                         LostFocus="EtiquetasTextBox_LostFocus"
                         ToolTip="{DynamicResource LabelsToolTip}"/>
                <Label Content="{DynamicResource ReferenceToLabel}"/>
                <ComboBox x:Name="ComboBoxTiposAventura"
                          IsSynchronizedWithCurrentItem="True"
                          ItemTemplate="{StaticResource CustomerTemplate}"/>
            </WrapPanel>

            <WrapPanel>
                <StackPanel>
                    <Label Content="{DynamicResource DescriptionLabel}"/>
                    <TextBox x:Name="DescripcionTextBox"
                             Text="{Binding Resumen.Descripcion}"
                             TextChanged="DescripcionTextBox_TextChanged"
                             Style="{DynamicResource DescripcionTextBox}"/>
                </StackPanel>
            </WrapPanel>

            <WrapPanel>
                <Label Content="{DynamicResource PageLabel}"/>
                <TextBox x:Name="PaginaTextBox"
                         Text="{Binding Resumen.Pagina}"
                         TextChanged="PaginaTextBox_TextChanged"
                         LostFocus="PaginaTextBox_LostFocus"
                         ToolTip="{DynamicResource PageToolTip}"/>
            </WrapPanel>
            <WrapPanel>
                <Label Content="{DynamicResource BookLabel}"/>
                <TextBox x:Name="ManualTextBox" 
                         Text="{Binding Resumen.Manual}"
                         TextChanged="ManualTextBox_TextChanged"
                         Style="{DynamicResource LocationManualTextBox}"/>
                <Button x:Name="AbrirExploradorBoton" 
                        Click="AbrirExploradorBoton_Click"
                        Style="{DynamicResource SeleccionarResumenButton}">
                    <Image Source="/images/icons/icons8-folder.png" 
                           Style="{DynamicResource ImagenSeleccionarResumen}"                   
                           ToolTip="{DynamicResource SelectFileToolTip}"/>
                </Button>
                
                <StackPanel Orientation="Horizontal">
                    <Label Content="{DynamicResource BookUrlLabel}"/>
                    <TextBox x:Name="UrlTextBox"
                             Text="{Binding Resumen.ManualUrl}"
                             TextChanged="UrlTextBox_TextChanged"
                             Style="{DynamicResource UrlManualTextBox}"/>
                    <Button>
                        <Image Source="/images/icons/icons8-web.png" 
                               Style="{DynamicResource ImagenUrlButton}"
                               ToolTip="{DynamicResource OpenUrlInWebBrowserToolTip}"/>
                    </Button>
                </StackPanel>
            </WrapPanel>
            <WrapPanel HorizontalAlignment="Center">
                <Button x:Name="AnadirButton" 
                        Content="{DynamicResource AddButton}" 
                        Style="{DynamicResource BotonFormulario}"
                        Click="AnadirButton_Click"/>
                <Button x:Name="EditarButton" 
                        Style="{DynamicResource BotonFormulario}"
                        Content="{DynamicResource EditButton}"
                        Click="EditarButton_Click"/>
                <Button x:Name="CancelarButton" 
                        Content="{DynamicResource CancelButton}"  
                        Style="{DynamicResource BotonCancelar}"
                        Click="CancelarButton_Click"/>
            </WrapPanel>
        </StackPanel>
    </Grid>
</Window>
