WpfApp2/View/Resources/AnadirArchivo.xaml

<Window x:Class="ElEscribaDelDJ.View.Resources.AnadirArchivo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ElEscribaDelDJ.View.Resources"
        mc:Ignorable="d"
        Title="{DynamicResource WindowsTitle}" 
        SizeToContent="WidthAndHeight">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../Resources/View/Resources/AnadirArchivo.xaml"/>
                <ResourceDictionary Source="../../Idiomas/ES/View/Resources/AnadirArchivo.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    
    <Grid>
        <StackPanel>
            <TextBlock x:Name="CabeceraTextBlock" 
                   Text="{DynamicResource HeaderText}" 
                   Style="{DynamicResource HeaderTextBlockStyle}"/>
        <WrapPanel>
            <Label Content="{DynamicResource NameToShowLabel}"
                   x:Name="NombreLabel"/>
            <TextBox Text="{Binding ArchivoNuevo.NombreArchivo}" 
                     Style="{DynamicResource NameToShowTextBoxStyle}"
                     x:Name="NombreTextBox" 
                     TextChanged="NombreTextBox_TextChanged"/>
            <Label Content="{DynamicResource ExtensionLabel}"/>
            <TextBox Text="{Binding ArchivoNuevo.Extension}"
                     Style="{DynamicResource ExtensionTextBoxStyle}"/>
            <Label Content="{DynamicResource FileLocationLabel}"
                   x:Name="DireccionLabel"/>
            <StackPanel Orientation="Horizontal">
                <TextBox x:Name="textodireccionarchivo" 
                         Style="{DynamicResource FileLocationTextBoxStyle}"
                         Text="{Binding Path=ArchivoNuevo.Direccion,Mode=OneWay}" 
                         TextChanged="textodireccionarchivo_TextChanged"/>
                <Button Background="RosyBrown" x:Name="BotonBuscarArchivo" Click="BotonBuscarArchivo_Click">
                        <Image Source="/images/icons/icons8-folder.png" Width="25" Stretch="Uniform" RenderOptions.BitmapScalingMode="Fant"/>
                </Button>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
            <Label Content="{DynamicResource UrlLocationLabel}"
                   x:Name="UrlLabel"/>
                    <TextBox x:Name="UrlTextBox"
                             Style="{DynamicResource UrlLocationTextBoxStyle}"
                             TextWrapping="Wrap"
                             MaxWidth="500"
                             Text="{Binding ArchivoNuevo.Url}"                         
                             TextChanged="UrlTextBox_TextChanged"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Button x:Name="BotonAnadir"
                        Style="{DynamicResource AddButtonStyle}"
                        Content="{DynamicResource AddButton}"       
                    Click="BotonAnadir_Click"/>
                <Button x:Name="BotonEditar" 
                        Style="{DynamicResource EditButtonStyle}"
                        Content="{DynamicResource EditButton}" 
                        Click="BotonEditar_Click"/>
                <Button x:Name="BotonCancelar"
                        Style="{DynamicResource CancelButtonStyle}"
                        Content="{DynamicResource CancelButton}" 
                        Click="BotonCancelar_Click"/>
            </StackPanel>
        </WrapPanel>
        </StackPanel>
    </Grid>
</Window>
