WpfApp2/View/Resources/MenuRecursos.xaml

<Window x:Class="ElEscribaDelDJ.View.Resources.MenuRecursos"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ElEscribaDelDJ.View.Resources"
        xmlns:uc="clr-namespace:ElEscribaDelDJ.Resources.UserControls.Resources"
        mc:Ignorable="d"
        Title="MenuRecursos"
        WindowStartupLocation="CenterOwner"
        WindowState="Maximized"
        Background="Gray"
        ContentRendered="Window_ContentRendered">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../Resources/View/Resources/MenuRecursos.xaml"/>
                <ResourceDictionary Source="../../Idiomas/ES/View/Resources/MenuRecursos.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <!-- Rejilla base, esta define las filas y columnas donde ira cada elemento del menu -->
        <Grid x:Name="GridRecursos">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!-- 1º Elemento del menu, control de usuario personalizado -->
            
                <StackPanel x:Name="PrimeraColumna">
                <Button x:Name="BotonDetallesDocumentos" 
                    Click="BotonDetallesDocumentos_Click" 
                    Style="{DynamicResource BotonSeccion}">
                    <uc:ElementoRecursos DireccionImagen="/images/icons/icons8-documents.png" 
                                 NombreElemento="{DynamicResource DocumentsTitle}" 
                                         Altura="{Binding ElementName=PrimeraColumna, Path=ActualHeight}"
                                         x:Name="UCdocuments"/>
            </Button>
            <!-- Control de usuario que controla titulo de campaña y el botón para crear uno nuevo -->
                <Border x:Name="DescripcionDocumentos"
                        Style="{DynamicResource InformacionSeccion}">
                    <TextBlock x:Name="TextoDescripcionDocumentos" 
                               Style="{DynamicResource Texto_InformacionSeccion}"
                               Text="{DynamicResource DocumentsInfo}"/>
                </Border>
                <ScrollViewer x:Name="ScrollViewerDocumentos" 
                              Visibility="Collapsed"
                              Height="{Binding MaximaAlturaScrollViewers}">
                    <uc:PanelMostrarArchivos Seccion="Documentos" DataContext="{Binding}" 
                                             x:Name="UCPanelMostrarArchivos"/>
                </ScrollViewer>
            </StackPanel>
            
            <!-- 2º Elemento del menu, control personalizado de usuario -->
            <StackPanel Grid.Column="1">
                <Button x:Name="BotonDetallesReglas"
                    Click="BotonDetallesReglas_Click"
                    Style="{DynamicResource BotonSeccion}">
                    <uc:ElementoRecursos DireccionImagen="/images/icons/icons8-resume.png" 
                                         NombreElemento="{DynamicResource RulesTitle}" 
                                         Altura="{Binding ElementName=PrimeraColumna, Path=ActualHeight}" x:Name="UCresumenes"/>
                </Button>
                <Border x:Name="DescripcionResumenes"
                        Style="{DynamicResource InformacionSeccion}">
                    <TextBlock x:Name="TextoDescripcionResumenes" Style="{DynamicResource Texto_InformacionSeccion}"
                               Text="{DynamicResource RulesInfo}"/>
                </Border>
                <ScrollViewer x:Name="ScrollViewerReglas" 
                              Visibility="Collapsed"
                              Height="{Binding MaximaAlturaScrollViewers}">
                    <uc:Resumen_reglas/>
                </ScrollViewer>
            </StackPanel>
                
            

            <!-- 3º Elemento del menu, control personalizado de usuario -->
            <StackPanel  Grid.Row="1">
                <Button x:Name="BotonLore"
                        Click="BotonLore_Click"
                        Style="{DynamicResource BotonSeccion}">
                    <uc:ElementoRecursos DireccionImagen="/images/icons/icons8-himeji.png" 
                                         NombreElemento="{DynamicResource LoreTitle}"
                                         Altura="{Binding ElementName=PrimeraColumna, Path=ActualHeight}" x:Name="UClore"/>
                </Button>
                <Border x:Name="DescripcionLore"
                    Style="{DynamicResource InformacionSeccion}">
                    <TextBlock x:Name="TextoDescripcionLore" Style="{DynamicResource Texto_InformacionSeccion}"
                                   Text="{DynamicResource LoreInfo}"/>
                </Border>
                <ScrollViewer x:Name="ScrollViewerLore" 
                              Visibility="Collapsed"
                              Height="{Binding MaximaAlturaScrollViewers}">

                    <uc:PanelMostrarArchivos DataContext="{Binding}" x:Name="UCPanelMostrarArchivosLore"/>
                </ScrollViewer>
            </StackPanel>

            <!-- 4º Elemento del menu, control personalizado de usuario -->
            <StackPanel  Grid.Row="1" Grid.Column="1">
                <Button x:Name="BotonMedia"
                        Click="BotonMedia_Click"
                        Style="{DynamicResource BotonSeccion}">
                <uc:ElementoRecursos DireccionImagen="/images/icons/icons8-speaker.png" 
                                     NombreElemento="{DynamicResource MediaTitle}"
                                     Altura="{Binding ElementName=PrimeraColumna, Path=ActualHeight}" x:Name="UCmedia"/>
                </Button>
                <Border x:Name="DescripcionMedia" 
                        Style="{DynamicResource InformacionSeccion}">
                    <TextBlock x:Name="TextoDescripcionMedia" Style="{DynamicResource Texto_InformacionSeccion}"
                                   Text="{DynamicResource MediaInfo}"/>
                </Border>
                <ScrollViewer x:Name="ScrollViewerMedia" 
                              Visibility="Collapsed"
                              Height="{Binding MaximaAlturaScrollViewers}">

                    <uc:PanelMostrarArchivos DataContext="{Binding}" x:Name="UCPanelMostrarArchivosMedia"/>
                </ScrollViewer>
            </StackPanel>
            
            <!-- 5º Elemento del menu, control personalizado de usuario -->
            <StackPanel Grid.Row="2">
                <Button x:Name="BotonFichas"
                        Click="BotonFichas_Click"
                        Style="{DynamicResource BotonSeccion}">
                    <uc:ElementoRecursos DireccionImagen="/images/icons/icons8-pdf.png" 
                                     NombreElemento="{DynamicResource SheetsTitle}"
                                     Altura="{Binding ElementName=PrimeraColumna, Path=ActualHeight}" x:Name="UCfichas"/>
                </Button>
                <Border x:Name="DescripcionFichas" 
                        Style="{DynamicResource InformacionSeccion}">
                    <TextBlock x:Name="TextoDescripcionFichas" Style="{DynamicResource Texto_InformacionSeccion}"
                                   Text="{DynamicResource SheetsInfo}"/>
                </Border>
                <ScrollViewer x:Name="ScrollViewerFichas" 
                              Visibility="Collapsed"
                              Height="{Binding MaximaAlturaScrollViewers}">

                    <uc:PanelMostrarArchivos DataContext="{Binding}" x:Name="UCPanelMostrarArchivosFichas"/>
                </ScrollViewer>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
