WpfApp2/View/Resources/MenuRecursos.xaml

<Window x:Class="ElEscribaDelDJ.View.Resources.MenuRecursos"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ElEscribaDelDJ.View.Resources"
        xmlns:uc="clr-namespace:ElEscribaDelDJ.Resources.UserControls.CampaignResources"
        mc:Ignorable="d"
        Title="MenuRecursos"
        WindowStartupLocation="CenterOwner"
        WindowState="Maximized"
        Background="DarkRed"
        ContentRendered="Window_ContentRendered">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../Resources/View/Resources/MenuRecursos.xaml"/>
                <ResourceDictionary Source="../../Idiomas/ES/View/Resources/MenuRecursos.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <!-- Rejilla base, esta define las filas y columnas donde ira cada elemento del menu -->
        <Grid x:Name="GridRecursos">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!-- 1º Elemento del menu, control de usuario personalizado -->
            
                <StackPanel x:Name="PrimeraColumna">
                <Button x:Name="BotonDetallesDocumentos" 
                    Click="BotonDetallesDocumentos_Click" 
                    Style="{DynamicResource BotonSeccion}">
                    <uc:ElementoRecursos DireccionImagen="/images/icons/icons8-documents.png" 
                                 NombreElemento="{StaticResource DocumentsTitle}" 
                                         Altura="{Binding ElementName=PrimeraColumna, Path=ActualHeight}"/>
            </Button>
            <!-- Control de usuario que controla titulo de campaña y el botón para crear uno nuevo -->
                <Border x:Name="DescripcionDocumentos"
                        Style="{DynamicResource InformacionSeccion}">
                    <TextBlock Style="{DynamicResource Texto_InformacionSeccion}"
                               Text="{DynamicResource DocumentsInfo}"/>
                </Border>
                <ScrollViewer x:Name="ScrollViewerDocumentos" 
                              Visibility="Collapsed"
                              MaxHeight="{Binding MaximaAlturaScrollViewers}">

                    <StackPanel>
                        <uc:SeccionConBoton Seccion="Campaña" Background="White"/>
                        <WrapPanel x:Name="WrapPanelDetallesDocumentos" 
                           Background="#f9f2a4">
                            
                        <!-- Control de usuario que muestra los detalles de cada archivo y permite eliminarlo -->
                            <uc:DetallesArchivoCampana NombreArchivo="Manual basico ejemplo" 
                                                   DireccionArchivo="C:\Usuarios\David\Escritorio\Rol\Warhammer\Manuales" 
                                                   UrlArchivo="http:\\www.google.es\drive\manolito\manualbasico234242242?=ver.html"
                                                       Margin="0,0,5,0"/>
                            <uc:DetallesArchivoCampana NombreArchivo="Manual basico ejemplo" 
                                                   DireccionArchivo="C:\Usuarios\David\Escritorio\Rol\Warhammer\Manuales" 
                                                   UrlArchivo="http:\\www.google.es\drive\manolito\manualbasico234242242?=ver.html"
                                                       Margin="0,0,5,0"/>
                            <uc:DetallesArchivoCampana NombreArchivo="Manual basico ejemplo" 
                                                   DireccionArchivo="C:\Usuarios\David\Escritorio\Rol\Warhammer\Manuales" 
                                                   UrlArchivo="http:\\www.google.es\drive\manolito\manualbasico234242242?=ver.html"
                                                       Margin="0,0,5,0"/>
                            <uc:DetallesArchivoCampana NombreArchivo="Manual basico ejemplo" 
                                                   DireccionArchivo="C:\Usuarios\David\Escritorio\Rol\Warhammer\Manuales" 
                                                   UrlArchivo="http:\\www.google.es\drive\manolito\manualbasico234242242?=ver.html"
                                                       Margin="0,0,5,0"/>
                        </WrapPanel>
                </StackPanel>
                </ScrollViewer>
            </StackPanel>
            
            <!-- 2º Elemento del menu, control personalizado de usuario -->
            <StackPanel Grid.Column="1">
                <Button x:Name="BotonDetallesReglas"
                    Click="BotonDetallesReglas_Click"
                    Style="{DynamicResource BotonSeccion}">
                    <uc:ElementoRecursos DireccionImagen="/images/icons/icons8-resume.png" 
                                         NombreElemento="Resumen Reglas" 
                                         Altura="{Binding ElementName=PrimeraColumna, Path=ActualHeight}"/>
                </Button>
                <Border x:Name="DescripcionResumenes"
                        Style="{DynamicResource InformacionSeccion}">
                    <TextBlock Style="{DynamicResource Texto_InformacionSeccion}"
                               Text="Sección que permite ver los resumenes de reglas, añadirlos etc. En estos resumenes se indica a que manual hacen referencia y la pagina"/>
                </Border>
                <ScrollViewer x:Name="ScrollViewerReglas" 
                              Visibility="Collapsed"
                              MaxHeight="{Binding MaximaAlturaScrollViewers}">
                    <ListView>
                        <uc:Resumen_reglas/>
                    </ListView>
                </ScrollViewer>
            </StackPanel>
                
            

            <!-- 3º Elemento del menu, control personalizado de usuario -->
            <StackPanel  Grid.Row="1">
                <Button x:Name="BotonLore"
                        Click="BotonLore_Click"
                        Style="{DynamicResource BotonSeccion}">
                    <uc:ElementoRecursos DireccionImagen="/images/icons/icons8-himeji.png" 
                                         NombreElemento="Elementos Lore"
                                         Altura="{Binding ElementName=PrimeraColumna, Path=ActualHeight}"/>
                </Button>
                <Border x:Name="DescripcionLore"
                    Style="{DynamicResource InformacionSeccion}">
                    <TextBlock Style="{DynamicResource Texto_InformacionSeccion}"
                                   Text="Sección que permite añadir cualquier tipo de archivo relacionada con el Lore, ya sean pdfs, words, imagenes, etc "/>
                </Border>
                <ScrollViewer x:Name="ScrollViewerLore" 
                              Visibility="Collapsed"
                              MaxHeight="{Binding MaximaAlturaScrollViewers}">

                    <StackPanel>
                        <uc:SeccionConBoton Seccion="Campaña" Background="White"/>
                        <WrapPanel x:Name="WrapPanelDetallesLore" 
                           Background="#f9f2a4">

                            <!-- Control de usuario que muestra los detalles de cada archivo y permite eliminarlo -->
                            <uc:DetallesArchivoCampana NombreArchivo="Historia de Rokugan" 
                                                   DireccionArchivo="C:\Usuarios\David\Escritorio\Rol\Warhammer\Manuales" 
                                                   UrlArchivo="http:\\www.google.es\drive\manolito\manualbasico234242242?=ver.html"
                                                       Margin="0,0,5,0"/>
                            <uc:DetallesArchivoCampana NombreArchivo="Clan escorpión" 
                                                   DireccionArchivo="C:\Usuarios\David\Escritorio\Rol\Warhammer\Manuales" 
                                                   UrlArchivo="http:\\www.google.es\drive\manolito\manualbasico234242242?=ver.html"
                                                       Margin="0,0,5,0"/>
                            <uc:DetallesArchivoCampana NombreArchivo="Manual del desafio" 
                                                   DireccionArchivo="C:\Usuarios\David\Escritorio\Rol\Warhammer\Manuales" 
                                                   UrlArchivo="http:\\www.google.es\drive\manolito\manualbasico234242242?=ver.html"
                                                       Margin="0,0,5,0"/>
                            <uc:DetallesArchivoCampana NombreArchivo="La vida del samurai" 
                                                   DireccionArchivo="C:\Usuarios\David\Escritorio\Rol\Warhammer\Manuales" 
                                                   UrlArchivo="http:\\www.google.es\drive\manolito\manualbasico234242242?=ver.html"
                                                       Margin="0,0,5,0"/>
                        </WrapPanel>
                    </StackPanel>
                </ScrollViewer>
            </StackPanel>

            <!-- 4º Elemento del menu, control personalizado de usuario -->
            <StackPanel  Grid.Row="1" Grid.Column="1">
                <Button x:Name="BotonMedia"
                        Click="BotonMedia_Click"
                        Style="{DynamicResource BotonSeccion}">
                <uc:ElementoRecursos DireccionImagen="/images/icons/icons8-speaker.png" 
                                     NombreElemento="Imagenes/Musica"
                                     Altura="{Binding ElementName=PrimeraColumna, Path=ActualHeight}"/>
                </Button>
                <Border x:Name="DescripcionMedia" 
                        Style="{DynamicResource InformacionSeccion}">
                    <TextBlock Style="{DynamicResource Texto_InformacionSeccion}"
                                   Text="Sección donde se añade la lista de imagenes de cualquier tipo que no sean del Lore y las canciones para ambientar "/>
                </Border>
                <ScrollViewer x:Name="ScrollViewerMedia" 
                              Visibility="Collapsed"
                              MaxHeight="{Binding MaximaAlturaScrollViewers}">

                    <StackPanel>
                        <uc:SeccionConBoton Seccion="Archivos" Background="White"/>
                        <WrapPanel x:Name="WrapPanelDetallesMedia" 
                           Background="#f9f2a4">

                            <!-- Control de usuario que muestra los detalles de cada archivo y permite eliminarlo -->
                            <uc:DetallesArchivoCampana NombreArchivo="Fight for the glory" 
                                                   DireccionArchivo="C:\Usuarios\David\Escritorio\Rol\Warhammer\Manuales" 
                                                   UrlArchivo="http:\\www.google.es\drive\manolito\manualbasico234242242?=ver.html"
                                                       Margin="0,0,5,0"/>
                            <uc:DetallesArchivoCampana NombreArchivo="Campeón Glorioso" 
                                                   DireccionArchivo="C:\Usuarios\David\Escritorio\Rol\Warhammer\Manuales" 
                                                   UrlArchivo="http:\\www.google.es\drive\manolito\manualbasico234242242?=ver.html"
                                                       Margin="0,0,5,0"/>
                            <uc:DetallesArchivoCampana NombreArchivo="Musica mapamundi" 
                                                   DireccionArchivo="C:\Usuarios\David\Escritorio\Rol\Warhammer\Manuales" 
                                                   UrlArchivo="http:\\www.google.es\drive\manolito\manualbasico234242242?=ver.html"
                                                       Margin="0,0,5,0"/>
                            <uc:DetallesArchivoCampana NombreArchivo="Castillo tipico" 
                                                   DireccionArchivo="C:\Usuarios\David\Escritorio\Rol\Warhammer\Manuales" 
                                                   UrlArchivo="http:\\www.google.es\drive\manolito\manualbasico234242242?=ver.html"
                                                       Margin="0,0,5,0"/>
                        </WrapPanel>
                    </StackPanel>
                </ScrollViewer>
            </StackPanel>
            
            <!-- 5º Elemento del menu, control personalizado de usuario -->
            <StackPanel Grid.Row="2">
                <Button x:Name="BotonFichas"
                        Click="BotonFichas_Click"
                        Style="{DynamicResource BotonSeccion}">
                    <uc:ElementoRecursos DireccionImagen="/images/icons/icons8-pdf.png" 
                                     NombreElemento="Fichas"
                                     Altura="{Binding ElementName=PrimeraColumna, Path=ActualHeight}"/>
                </Button>
                <Border x:Name="DescripcionFichas" 
                        Style="{DynamicResource InformacionSeccion}">
                    <TextBlock Style="{DynamicResource Texto_InformacionSeccion}"
                                   Text="Sección donde se añade los pdfs de las fichas de personajes, diferenciando los de campañas, sesiones y aventuras "/>
                </Border>
                <ScrollViewer x:Name="ScrollViewerFichas" 
                              Visibility="Collapsed"
                              MaxHeight="{Binding MaximaAlturaScrollViewers}">

                    <StackPanel>
                        <uc:SeccionConBoton Seccion="Archivos" Background="White"/>
                        <WrapPanel x:Name="WrapPanelDetallesFichas" 
                           Background="#f9f2a4">

                            <!-- Control de usuario que muestra los detalles de cada archivo y permite eliminarlo -->
                            <uc:DetallesArchivoCampana NombreArchivo="Ficha campeón esmeralda" 
                                                   DireccionArchivo="C:\Usuarios\David\Escritorio\Rol\Warhammer\Manuales" 
                                                   UrlArchivo="http:\\www.google.es\drive\manolito\manualbasico234242242?=ver.html"
                                                       Margin="0,0,5,0"/>
                            <uc:DetallesArchivoCampana NombreArchivo="Ficha fanzineroso" 
                                                   DireccionArchivo="C:\Usuarios\David\Escritorio\Rol\Warhammer\Manuales" 
                                                   UrlArchivo="http:\\www.google.es\drive\manolito\manualbasico234242242?=ver.html"
                                                       Margin="0,0,5,0"/>
                            <uc:DetallesArchivoCampana NombreArchivo="Ficha bardo" 
                                                   DireccionArchivo="C:\Usuarios\David\Escritorio\Rol\Warhammer\Manuales" 
                                                   UrlArchivo="http:\\www.google.es\drive\manolito\manualbasico234242242?=ver.html"
                                                       Margin="0,0,5,0"/>
                            <uc:DetallesArchivoCampana NombreArchivo="Ficha monje" 
                                                   DireccionArchivo="C:\Usuarios\David\Escritorio\Rol\Warhammer\Manuales" 
                                                   UrlArchivo="http:\\www.google.es\drive\manolito\manualbasico234242242?=ver.html"
                                                       Margin="0,0,5,0"/>
                        </WrapPanel>
                    </StackPanel>
                </ScrollViewer>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
