WpfApp2/Resources/View/Resources/AnadirResumen.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style TargetType="ComboBox">
        <Setter Property="MinWidth" Value="200"/>
    </Style>
    
    <ControlTemplate x:Key="SimpleTemplate">
        <StackPanel>
            <TextBlock Text="{Binding Nombre}"/>
        </StackPanel>
    </ControlTemplate>
    <ControlTemplate x:Key="ExtendedTemplate">
        <StackPanel>
            <TextBlock Text="{Binding Nombre, StringFormat={}- {0}}"/>
            <TextBlock Text="{Binding Descripcion}"/>
        </StackPanel>
    </ControlTemplate>
    <DataTemplate x:Key="CustomerTemplate">
        <Control x:Name="theControl" Focusable="False" Template="{StaticResource ExtendedTemplate}" />
        <DataTemplate.Triggers>
            <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ComboBoxItem}}, Path=IsSelected}" Value="{x:Null}">
                <Setter TargetName="theControl" Property="Template" Value="{StaticResource SimpleTemplate}" />
            </DataTrigger>
        </DataTemplate.Triggers>
    </DataTemplate>

    <!-- Bloque de estilos generales -->
    <Style TargetType="Label">
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="BorderThickness" Value="2"/>
    </Style>

    <Style TargetType="TextBox">
        <Setter Property="MinWidth" Value="200"/>
        <Setter Property="Margin" Value="0,0,0,5"/>
        <Setter Property="BorderBrush" Value="red"/>
        <Setter Property="BorderThickness" Value="2"/>
    </Style>

    <Style TargetType="TextBlock">
        <Setter Property="MinWidth" Value="200"/>
    </Style>

    <Style TargetType="WrapPanel">
        <Setter Property="MaxWidth" Value="600"/>
    </Style>

    <Style x:Key="DescripcionTextBox" BasedOn="{StaticResource {x:Type TextBox}}" TargetType="TextBox">
        <Setter Property="Width" Value="550"/>
        <Setter Property="MinHeight" Value="100"/>
        <Setter Property="TextWrapping" Value="Wrap"/>
        <Setter Property="Margin" Value="5,0,0,10"/>
        <Setter Property="BorderBrush" Value="red"/>
        <Setter Property="BorderThickness" Value="2"/>
    </Style>

    <Style x:Key="LocationManualTextBox" BasedOn="{StaticResource {x:Type TextBox}}" TargetType="TextBox">
        <Setter Property="IsEnabled" Value="False"/>
        <Setter Property="BorderBrush" Value="Goldenrod"/>
    </Style>

    <Style x:Key="UrlManualTextBox" BasedOn="{StaticResource {x:Type TextBox}}" TargetType="TextBox">
        <Setter Property="BorderBrush" Value="Goldenrod"/>
    </Style>

</ResourceDictionary>