WpfApp2/Resources/View/Resources/MenuRecursos.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!-- Estilo para cada botón de recurso, documentos, resumenes, lore, media, fichas -->
    <Style x:Key="BotonSeccion" TargetType="Button">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
        <Setter Property="VerticalContentAlignment" Value="Stretch"/>
    </Style>

    <!-- Bocadillo con forma redondeada que contiene el texto de información de cada sección -->
    <Style x:Key="InformacionSeccion" TargetType="Border">
        <Setter Property="BorderBrush" Value="#FF000000"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="CornerRadius" Value="8"/>
        <Setter Property="Background" Value="White"/>
        <Setter Property="Opacity" Value="0.8"/>
        <Setter Property="Margin" Value="5"/>
    </Style>

        <!-- Texto del borde anterior, que indica para que sirve dicha seccion -->
        <Style x:Key="Texto_InformacionSeccion" TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="Margin" Value="0,10,0,10"/>
        </Style>
</ResourceDictionary>